dist/advanced-search-results.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Advanced search</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- what should be changed with every pjax-->
      <div class="page">
        <!-- HEADER :: START-->
        <header class="header header--dash header--bg js-should-scroll">
          <!-- no wow class here-->
          <div class="header__wrapper"><a class="header__logo" href="homepage.html">
              <svg class="ico ico-logo">
                <use xlink:href="img/sprite.svg#ico-logo"></use>
              </svg></a>
            <div class="header__search">
              <div class="header__search-input">
                <input name="search" type="text" placeholder="Search.." js-header-search>
                <svg class="ico ico-search">
                  <use xlink:href="img/sprite.svg#ico-search"></use>
                </svg>
                <div class="header__search-drop" js-header-searchResults>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Music Lounge</a></li>
                  <li><a href="#">Music Rock</a></li>
                  <li><a href="#">Music Listen</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Music Lounge</a></li>
                  <div class="header__search-no-results">No results found for <span>qqq</span> query</div>
                </div>
              </div>
            </div>
            <div class="header__actions">
              <div class="header__actions-item"><a href="marketplace.html">
                  <svg class="ico ico-case">
                    <use xlink:href="img/sprite.svg#ico-case"></use>
                  </svg></a></div>
              <div class="header__actions-item"><a href="messages.html">
                  <svg class="ico ico-comments">
                    <use xlink:href="img/sprite.svg#ico-comments"></use>
                  </svg></a></div>
              <div class="header__actions-item"><a href="profile.html">
                  <svg class="ico ico-profile">
                    <use xlink:href="img/sprite.svg#ico-profile"></use>
                  </svg></a></div>
              <div class="header__actions-item"><a class="header__notifications has-notifications" href="#" js-header-notifications>
                  <svg class="ico ico-notifications">
                    <use xlink:href="img/sprite.svg#ico-notifications"></use>
                  </svg><span class="header__notifications-mark"></span></a></div>
              <div class="header__actions-item"><a class="header__cart" href="cart.html">
                  <svg class="ico ico-cart">
                    <use xlink:href="img/sprite.svg#ico-cart"></use>
                  </svg>
                  <div class="header__cart-num"><span>4</span></div></a></div>
            </div>
            <div class="header__user">
              <div class="avatar"><img src="img/avatar-1.jpg" srcset="img/avatar-1@2x.jpg 2x"></div>
              <div class="header__user-dropdown">
                <div class="header__user-list"><a href="account.html">Account Settings</a><a href="purchased-services.html">My Marketplace</a><a href="plans.html">Subscription</a>
                  <div class="header__user-separator"></div><a href="homepage.html">Logout</a>
                </div>
              </div>
            </div>
            <div class="header__hamburger">
              <div class="hamburger hamburger--squeeze" js-hamburger>
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-search">
            <div class="header-search__mobile-toggle" js-header-search-toggle><span>I'm looking for</span>
              <div class="header-search__mobile-btn">
                <svg class="ico ico-select-down">
                  <use xlink:href="img/sprite.svg#ico-select-down"></use>
                </svg>
              </div>
            </div>
            <form class="header-search__wrapper" action="#">
              <div class="header-search__keywords">
                <div class="header-search__group">
                  <label>I'm looking for</label>
                  <input type="text" value="Studio Engineers">
                </div>
              </div>
              <div class="header-search__location">
                <div class="header-search__group">
                  <label>within</label>
                  <select class="selectric-as-select">
                    <option>5 miles</option>
                    <option>10 miles</option>
                    <option>25 miles</option>
                    <option>50 miles</option>
                    <option>100 miles</option>
                    <option>any</option>
                  </select>
                </div>
                <div class="header-search__group">
                  <label>of</label>
                  <input type="text" value="San Diego">
                </div>
              </div>
              <div class="header-search__cta">
                <button class="btn btn-primary btn-primary--aqua btn-primary--smaller" type="submit"><span>Search</span></button>
              </div>
            </form>
          </div>
        </header>
        <!-- HEADER :: END-->
        <!-- MOBILE NAV-->
        <div class="mnav mnav--fixed">
          <div class="mnav__wrapper" js-scrollbar>
            <div class="header__search">
              <div class="header__search-input">
                <input name="search" type="text" placeholder="Search.." js-header-search>
                <svg class="ico ico-search">
                  <use xlink:href="img/sprite.svg#ico-search"></use>
                </svg>
                <div class="header__search-drop" js-header-searchResults>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Music Lounge</a></li>
                  <li><a href="#">Music Rock</a></li>
                  <li><a href="#">Music Listen</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Music Lounge</a></li>
                  <div class="header__search-no-results">No results found for <span>qqq</span> query</div>
                </div>
              </div>
            </div>
            <div class="mnav__profile">
              <div class="mnav__profile-mage">
                <div class="avatar avatar--big"><img src="img/avatar-1.jpg" srcset="img/avatar-1@2x.jpg 2x"></div>
              </div><a class="mnav__profile-status" href="plans.html"><span>Premium</span></a>
              <div class="mnav__profile-name">Benjamin Rees</div>
            </div>
            <ul class="mnav__menu mnav__menu--dash">
              <li><a href="marketplace.html">
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-case">
                      <use xlink:href="img/sprite.svg#ico-case"></use>
                    </svg>
                  </div><span>Market</span></a></li>
              <li><a href="messages.html">
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-comments">
                      <use xlink:href="img/sprite.svg#ico-comments"></use>
                    </svg>
                  </div><span>Messages  </span>
                  <div class="mnav__menu-counter"> <span>3</span></div></a></li>
              <li><a href="profile.html">
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-profile">
                      <use xlink:href="img/sprite.svg#ico-profile"></use>
                    </svg>
                  </div><span>Profile</span></a></li>
              <li><a href="#" js-header-notifications>
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-notifications">
                      <use xlink:href="img/sprite.svg#ico-notifications"></use>
                    </svg>
                  </div><span>Notifications</span>
                  <div class="mnav__menu-counter"><span>9+</span></div></a></li>
              <li><a href="cart.html">
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-cart">
                      <use xlink:href="img/sprite.svg#ico-cart"></use>
                    </svg>
                  </div><span>Cart </span>
                  <div class="mnav__menu-counter"><span>2</span></div></a></li>
            </ul>
          </div>
        </div>
        <!-- ntf-->
        <div class="ntf ntf--fixed">
          <div class="ntf__title">Notifications</div>
          <div class="ntf__wrapper" js-scrollbar>
            <div class="ntf__list">
              <!-- card-->
              <div class="ntf__card">
                <div class="avatar avatar--shad"><img src="img/suggestionCard-avatar-1.jpg" srcset="img/suggestionCard-avatar-1@2x.jpg 2x"></div>
                <div class="ntf__card-contents">
                  <div class="ntf__card-title c-violet">Viewed your profile</div>
                  <div class="ntf__card-date">1 day ago</div>
                  <div class="ntf__card-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>
              <!-- card -->
              <div class="ntf__card">
                <div class="avatar avatar--shad"><img src="img/suggestionCard-avatar-3.jpg" srcset="img/suggestionCard-avatar-3@2x.jpg 2x"></div>
                <div class="ntf__card-contents">
                  <div class="ntf__card-title c-aqua">Viewed your profile</div>
                  <div class="ntf__card-date">1 day ago</div>
                  <div class="ntf__card-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>
              <!-- card -->
              <div class="ntf__card">
                <div class="avatar avatar--shad"><img src="img/suggestionCard-avatar-4.jpg" srcset="img/suggestionCard-avatar-4@2x.jpg 2x"></div>
                <div class="ntf__card-contents">
                  <div class="ntf__card-title c-aqua">Viewed your profile</div>
                  <div class="ntf__card-date">1 day ago</div>
                  <div class="ntf__card-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page__content">
          <!-- PROFILE-->
          <div class="full-height-wrap">
            <div class="container">
              <!-- SERVICES-->
              <div class="services services--top-offset">
                <div class="services__head wow">
                  <div class="services__head-name">Showing Studio Engineers in San Diego</div>
                  <div class="services__head-sorting"><span>Sort by:</span>
                    <select class="selectric-no-bg">
                      <option selected>Name</option>
                      <option>Date</option>
                      <option>Value</option>
                    </select>
                  </div>
                </div>
                <div class="services__wrapper wow">
                  <!-- item-->
                  <div class="services-item">
                    <div class="avatar avatar--shad"><img src="img/suggestionCard-avatar-1.jpg" srcset="img/suggestionCard-avatar-1@2x.jpg 2x"></div>
                    <div class="services-item__content">
                      <div class="services-item__name">Service Title</div>
                      <div class="services-item__category">Bassline Drift </div>
                      <div class="services-item__desc services-item__desc--row">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="services-item__cta"><a class="btn btn-primary btn-primary--aqua btn-primary--smaller" href="#"><span>Message</span></a><a class="btn btn-primary btn-primary--disabled btn-primary--smaller" href="#" js-advSearch-fake-btn><span>Requested</span></a></div>
                      </div>
                    </div>
                  </div>
                  <!-- item-->
                  <div class="services-item">
                    <div class="avatar avatar--shad"><img src="img/suggestionCard-avatar-2.jpg" srcset="img/suggestionCard-avatar-2@2x.jpg 2x"></div>
                    <div class="services-item__content">
                      <div class="services-item__name">Service Title</div>
                      <div class="services-item__category">Bassline Drift </div>
                      <div class="services-item__desc services-item__desc--row">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="services-item__cta"><a class="btn btn-primary btn-primary--aqua btn-primary--smaller" href="#"><span>Message</span></a><a class="btn btn-primary btn-primary--violet btn-primary--smaller" href="#" js-advSearch-fake-btn><span>Connect</span></a></div>
                      </div>
                    </div>
                  </div>
                  <!-- item-->
                  <div class="services-item">
                    <div class="avatar avatar--shad"><img src="img/suggestionCard-avatar-3.jpg" srcset="img/suggestionCard-avatar-3@2x.jpg 2x"></div>
                    <div class="services-item__content">
                      <div class="services-item__name">Long services title which in this could be on another line</div>
                      <div class="services-item__category">Bassline Drift </div>
                      <div class="services-item__desc services-item__desc--row">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="services-item__cta"><a class="btn btn-primary btn-primary--aqua btn-primary--smaller" href="#"><span>Message</span></a><a class="btn btn-primary btn-primary--violet btn-primary--smaller" href="#" js-advSearch-fake-btn><span>Connect</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer footer--mini">
          <div class="footer__wrapper">
            <div class="footer__top">
              <div class="footer__copy">(c) elit. Nulla 2018</div>
              <div class="footer__socials"><a href="#" target="_blank">
                  <svg class="ico ico-social-fb">
                    <use xlink:href="img/sprite.svg#ico-social-fb"></use>
                  </svg></a><a href="#" target="_blank">
                  <svg class="ico ico-social-insta">
                    <use xlink:href="img/sprite.svg#ico-social-insta"></use>
                  </svg></a><a href="#" target="_blank">
                  <svg class="ico ico-social-soundcloud">
                    <use xlink:href="img/sprite.svg#ico-social-soundcloud"></use>
                  </svg></a></div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/advanced-search-results.pug
---
title: Advanced search
---
extends shared/_layout

block header
  include components/headers/_header-results
  
block content
  
  // PROFILE
  .full-height-wrap
    .container

      // SERVICES
      .services.services--top-offset
        .services__head.wow
          .services__head-name Showing Studio Engineers in San Diego
          
          .services__head-sorting
            span Sort by:
            select.selectric-no-bg
              option(selected) Name
              option() Date
              option() Value
        
        .services__wrapper.wow
          // item
          .services-item
            .avatar.avatar--shad
              img(src='img/suggestionCard-avatar-1.jpg' srcset='img/suggestionCard-avatar-1@2x.jpg 2x')
            .services-item__content
              .services-item__name Service Title
              .services-item__category Bassline Drift 
              .services-item__desc.services-item__desc--row
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .services-item__cta
                  a(href="#").btn.btn-primary.btn-primary--aqua.btn-primary--smaller
                    span Message
                  a(href="#" js-advSearch-fake-btn).btn.btn-primary.btn-primary--disabled.btn-primary--smaller
                    span Requested
                
          // item
          .services-item
            .avatar.avatar--shad
              img(src='img/suggestionCard-avatar-2.jpg' srcset='img/suggestionCard-avatar-2@2x.jpg 2x')
            .services-item__content
              .services-item__name Service Title
              .services-item__category Bassline Drift 
              .services-item__desc.services-item__desc--row
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .services-item__cta
                  a(href="#").btn.btn-primary.btn-primary--aqua.btn-primary--smaller
                    span Message
                  a(href="#" js-advSearch-fake-btn).btn.btn-primary.btn-primary--violet.btn-primary--smaller
                    span Connect
          // item
          .services-item
            .avatar.avatar--shad
              img(src='img/suggestionCard-avatar-3.jpg' srcset='img/suggestionCard-avatar-3@2x.jpg 2x')
            .services-item__content
              .services-item__name Long services title which in this could be on another line
              .services-item__category Bassline Drift 
              .services-item__desc.services-item__desc--row
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .services-item__cta
                  a(href="#").btn.btn-primary.btn-primary--aqua.btn-primary--smaller
                    span Message
                  a(href="#" js-advSearch-fake-btn).btn.btn-primary.btn-primary--violet.btn-primary--smaller
                    span Connect
