src/pug/ambassadors.pug
---
title: Ambassadors
---
extends shared/_layout

block footer
  include components/_footer-full--blue
  
block content
  
  .ambassadors
    // HERO
    .hero
      .hero__bg
        .hero__bg-wrapper
          include ../inline-svg/hero-bg-blog.svg
      .container
        .hero__wrapper.hero__wrapper--have-bottom-content
          .hero__logo.wow(data-animation-class="wowFadeDown" data-animation-delay=".3s")
            +icon('ico-logo')
          .hero__text.wow(data-animation-delay=".5s")
            p Welcome to a word of collaboration and infinite opportunity
          
          .hero__scroller
            a.hero__scroller-icon.wow(href="#" js-scrollTo data-selector='.ito-members' data-animation-delay=".75s")
              include ../inline-svg/scroll-mouse.svg
            
    // ITO members
    .ito-members.ito-members--no-margin
      .ito-members__title Meet  the  Ambassadors
      .container.container--extra
        .ito-members__wrapper
          -
            var cards = [
              ['itoMember-1', 'Steven Watson'],
              ['itoMember-2', 'Maurice Perkins'],
              ['itoMember-3', 'Welch Zhou'],
              ['itoMember-4', 'Lulu Moran'],
              ['itoMember-5', 'Matilda Huff'],
              ['itoMember-6', 'Lydia Tucker'],
              ['itoMember-7', 'Steven Watson'],
              ['itoMember-8', 'Winnie Barton']
            ]
          
          each card, index in cards    
            // col
            .ito-members__col.wow
              .ito-member
                .ito-member__image
                  img(src='img/' + card[0] + '.jpg' srcset='img/' + card[0] + '@2x.jpg 2x')
                .ito-member__content
                  .ito-member__description
                    .ito-member__name= card[1]
                    .ito-member__position Lorem ipsum
                .ito-member__popover
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.

    
    // ITO brands
    include components/_ito-brands
    
    // ITO testimonials
    .ito-testimonials
      .container
        .ito-testimonials__slider(js-ito-testimonials-slider).swiper-container
          .swiper-wrapper
            .ito-testimonials__slide
              .ito-testimonial__quotemark
                +icon('ico-quotemark')
              .ito-testimonial
                .ito-testimonial__avatar.avatar.avatar--big
                  img(src='img/avatar-1.jpg' srcset='img/avatar-1@2x.jpg 2x')
                .ito-testimonial__credentials
                  .ito-testimonial__name Mike  James
                  .ito-testimonial__position New York
                .ito-testimonial__content
                  p «Nam sed est enim. Fusce aliquam est ut mauris congue, sed auctor odio sollicitudin. Morbi dictum sem a nulla tempor mattis. Morbi consectetur mollis finibus. In hac habitasse platea dictumst. Nam lobortis felis eu ex ornare rutrum. Suspendisse potenti. Sed sodales velit at diam faucibus»
            .ito-testimonials__slide
              .ito-testimonial__quotemark
                +icon('ico-quotemark')
              .ito-testimonial
                .ito-testimonial__avatar.avatar.avatar--big
                  img(src='img/avatar-1.jpg' srcset='img/avatar-1@2x.jpg 2x')
                .ito-testimonial__credentials
                  .ito-testimonial__name Mike  James
                  .ito-testimonial__position New York
                .ito-testimonial__content
                  p «Nam sed est enim. Fusce aliquam est ut mauris congue, sed auctor odio sollicitudin. Morbi dictum sem a nulla tempor mattis. Morbi consectetur mollis finibus. In hac habitasse platea dictumst. Nam lobortis felis eu ex ornare rutrum. Suspendisse potenti. Sed sodales velit at diam faucibus»
          
          .swiper-pagination
            
                      
    // INFO
    .info.info--ito
      .info__bg
        .info__bg-wrapper
          include ../inline-svg/info-promo-bg-2.svg
      .container.container--extra
        .info__wrapper
          .info__content.wow(data-animation-class="wowFadeRight")
            h2.heading.c-aqua Artist Development
            .info__text
              p Adipiscing bibendum est ultricies integer quis auctor. Enim praesent elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet. Nisl nisi scelerisque eu ultrices vitae 
              .info__cta
                a(href="signup.html").btn.btn-primary.btn-primary--wider.btn-primary--red
                  span Get Started
          .info__image.wow(data-animation-class="wowFadeRight" data-animation-delay=".5s")
            .info__image-mask
              img(src='img/promoImage_1.jpg' srcset='img/promoImage_1@2x.jpg 2x')

    // ITO brands
    .ito-brands
      .container.container--extra
        .ito-brands__title Featured  in
        .ito-brands__wrapper
          .ito-brands__el
            i.icon.icon-brand-coincart
          .ito-brands__el
            i.icon.icon-brand-icon
          .ito-brands__el
            i.icon.icon-brand-aion
          .ito-brands__el
            i.icon.icon-brand-quantstamp
          .ito-brands__el
            i.icon.icon-brand-factom
              

dist/ambassadors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Ambassadors</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- what should be changed with every pjax-->
      <div class="page">
        <!-- HEADER :: START-->
        <header class="header">
          <div class="header__wrapper wow" data-animation-class="wowFadeDown"><a class="header__logo" href="homepage.html">
              <svg class="ico ico-logo">
                <use xlink:href="img/sprite.svg#ico-logo"></use>
              </svg></a>
            <ul class="header__menu">
              <li><a href="#">About</a></li>
              <li><a href="#">For Musicians</a></li>
              <li><a href="#">For Professionals</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">News</a></li>
            </ul>
            <div class="header__hamburger">
              <div class="hamburger hamburger--squeeze" js-hamburger>
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- HEADER :: END-->
        <!-- MOBILE NAV-->
        <div class="mnav">
          <div class="mnav__wrapper" js-scrollbar>
            <ul class="mnav__menu">
              <li><a href="#">About</a></li>
              <li><a href="#">For Musicians</a></li>
              <li><a href="#">For Professionals</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </div>
        </div>
        <div class="page__content">
          <!-- AMBASSADORS page-->
          <div class="ambassadors">
            <!-- HERO-->
            <div class="hero">
              <div class="hero__bg">
                <div class="hero__bg-wrapper"><?xml version="1.0" encoding="UTF-8"?>
<svg width="1920px" viewBox="0 0 1920 680" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
    <defs>
        <!-- <linearGradient x1="-30.8235677%" y1="0%" x2="99.0013075%" y2="92.9118589%" id="linearGradient-1">
            <stop stop-color="#2CC1A5" offset="0%"></stop>
            <stop stop-color="#1CA9B4" offset="16.9330415%"></stop>
            <stop stop-color="#8E5ACD" offset="100%"></stop>
        </linearGradient> -->
        <linearGradient x1="98.7626139%" y1="5.50013715%" x2="-5.36336263%" y2="82.3432999%" id="linearGradient-1">
            <stop stop-color="#2CC1A5" offset="0%"></stop>
            <stop stop-color="#1CA9B4" offset="45.2143426%"></stop>
            <stop stop-color="#8E5ACD" offset="100%"></stop>
            <animate attributeName="x2" dur="4s" from="-5.36336263%" to="-5.36336263%" values="-5.36336263%;30%;-5.36336263%" repeatCount="indefinite" />
        </linearGradient>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Ambassadors" fill="url(#linearGradient-1)">
            <g id="Fill-2">
                <path d="M1920,580.047047 C1869.6412,593.554757 1817.48884,598.299313 1765.37406,595.243269 C1709.84683,591.986579 1655.23193,580.488595 1601.46451,566.690555 C1547.21567,552.768568 1492.08825,538.797604 1439.00523,520.951108 C1343.62574,488.877556 1242.76847,464.691452 1141.74662,479.660584 C1029.83835,496.238947 938.119328,560.79878 844.064913,618.621944 C789.296033,652.295001 730.943157,676.748363 665.85561,678.969243 C604.904931,681.04784 550.377516,658.571547 499.543868,626.711961 C456.822554,599.936728 416.97161,568.373675 371.363886,546.423464 C326.824799,524.987476 278.254008,514.791868 228.855141,517.065113 C147.669928,520.791377 71.1849532,552.895483 -1.24344979e-14,591.781309 L0,0 L1920,0 L1920,580.047057 Z" id="Combined-Shape"></path>
            </g>
        </g>
    </g>
</svg>

                </div>
              </div>
              <div class="container">
                <div class="hero__wrapper hero__wrapper--have-bottom-content">
                  <div class="hero__logo hero__logo--bigger wow" data-animation-class="wowFadeDown" data-animation-delay=".3s">
                    <svg class="ico ico-logo">
                      <use xlink:href="img/sprite.svg#ico-logo"></use>
                    </svg>
                  </div>
                  <div class="hero__text hero__text--less-m wow" data-animation-delay=".5s">
                    <p>Welcome to a word of collaboration and infinite opportunity</p>
                  </div>
                  <div class="hero__scroller"><a class="hero__scroller-icon wow" href="#" js-scrollTo data-selector=".ito-members" data-animation-delay=".75s"><svg width="27px" viewBox="0 0 27 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <linearGradient x1="1.20320638%" y1="86.8724673%" x2="111.754557%" y2="5.18940401%" id="linearGradient-1">
            <stop stop-color="#2CC1A5" offset="0%"></stop>
            <stop stop-color="#1CA9B4" offset="26.5881045%"></stop>
            <stop stop-color="#8E5ACD" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="mouse" fill="url(#linearGradient-1)" fill-rule="nonzero">
            <path d="M13.5,0 C6.03529412,0 0,6.15460123 0,13.7668712 L0,30.2331288 C0,37.8453988 6.03529412,44 13.5,44 C20.9647059,44 27,37.8453988 27,30.2331288 L27,13.7668712 C27,6.20858896 20.9117647,0 13.5,0 Z M25.4117647,30.2871166 C25.4117647,36.9815951 20.0647059,42.4343558 13.5,42.4343558 C6.93529412,42.4343558 1.58823529,36.9815951 1.58823529,30.2871166 L1.58823529,13.7668712 C1.58823529,7.07239264 6.93529412,1.6196319 13.5,1.6196319 C20.0647059,1.6196319 25.4117647,7.07239264 25.4117647,13.7668712 L25.4117647,30.2871166 Z" id="Shape"></path>
            <circle id="Oval" cx="14" cy="11" r="2"></circle>
        </g>
    </g>
</svg>
</a></div>
                </div>
              </div>
            </div>
            <!-- ITO members-->
            <div class="ito-members ito-members--no-margin">
              <div class="container container--extra">
                <div class="ito-members__title wow">Meet  the  Ambassadors</div>
              </div>
              <div class="container container--extra">
                <div class="ito-members__wrapper">
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-1.jpg" srcset="img/itoMember-1@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Steven Watson</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-2.jpg" srcset="img/itoMember-2@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Maurice Perkins</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-3.jpg" srcset="img/itoMember-3@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Welch Zhou</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-4.jpg" srcset="img/itoMember-4@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Lulu Moran</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-5.jpg" srcset="img/itoMember-5@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Matilda Huff</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-6.jpg" srcset="img/itoMember-6@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Lydia Tucker</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-7.jpg" srcset="img/itoMember-7@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Steven Watson</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-8.jpg" srcset="img/itoMember-8@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Winnie Barton</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ITO brands-->
            <div class="ito-brands ito-brands--white">
              <div class="page-bg">
                <div class="page-bg__wrapper">
<svg width="1920px" viewBox="0 0 1920 679" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Ambassadors" transform="translate(0.000000, -1414.000000)" fill="#FFFFFF">
            <path d="M-96,1662.24219 C118.918474,1420.04427 476.369097,1355.27636 976.351871,1467.93845 C1476.33464,1580.60055 1803.21735,1549.62106 1957,1375 L1861.01315,2093 C1404.19843,2010.0316 1037.91006,1968.5474 762.148063,1968.5474 C486.386063,1968.5474 212.599941,1989.9481 -59.2103042,2032.74951 L-96,1662.24219 Z" id="Path-4" transform="translate(930.500000, 1734.000000) scale(-1, 1) translate(-930.500000, -1734.000000) "></path>
        </g>
    </g>
</svg>

                </div>
              </div>
              <div class="container container--extra">
                <div class="ito-brands__title wow">Brand  Partnerships</div>
                <div class="ito-brands__wrapper" js-watch-flex-wrap>
                  <div class="ito-brands__el wow" data-animation-delay=".1s"><i class="icon icon-brand-paypal"></i></div>
                  <div class="ito-brands__el wow" data-animation-delay=".2s"><i class="icon icon-brand-visa"></i></div>
                  <div class="ito-brands__el wow" data-animation-delay=".3s"><i class="icon icon-brand-stripe"></i></div>
                  <div class="ito-brands__el wow" data-animation-delay=".4s"><i class="icon icon-brand-dropbox"></i></div>
                  <div class="ito-brands__el wow" data-animation-delay=".5s"><i class="icon icon-brand-slack"></i></div>
                </div>
              </div>
            </div>
            <!-- ITO testimonials-->
            <div class="ito-testimonials wow">
              <div class="ito-testimonials__slider swiper-container" js-ito-testimonials-slider>
                <div class="swiper-wrapper">
                  <div class="ito-testimonials__slide">
                    <div class="container container--extra">
                      <div class="ito-testimonial__quotemark">
                        <svg class="ico ico-quotemark">
                          <use xlink:href="img/sprite.svg#ico-quotemark"></use>
                        </svg>
                      </div>
                      <div class="ito-testimonial">
                        <div class="ito-testimonial__avatar avatar avatar--big"><img src="img/avatar-1.jpg" srcset="img/avatar-1@2x.jpg 2x"></div>
                        <div class="ito-testimonial__credentials">
                          <div class="ito-testimonial__name">Mike  James</div>
                          <div class="ito-testimonial__position">New York</div>
                        </div>
                        <div class="ito-testimonial__content">
                          <p>«Nam sed est enim. Fusce aliquam est ut mauris congue, sed auctor odio sollicitudin. Morbi dictum sem a nulla tempor mattis. Morbi consectetur mollis finibus. In hac habitasse platea dictumst. Nam lobortis felis eu ex ornare rutrum. Suspendisse potenti. Sed sodales velit at diam faucibus»</p>
                        </div>
                      </div>
                      <div class="ito-testimonial-after">
                        <div class="ito-testimonial__content" js-populateContent-ito-after>
                          <!-- will be poplated from next card content-->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide  -->
                  <div class="ito-testimonials__slide">
                    <div class="container container--extra">
                      <div class="ito-testimonial__quotemark">
                        <svg class="ico ico-quotemark">
                          <use xlink:href="img/sprite.svg#ico-quotemark"></use>
                        </svg>
                      </div>
                      <div class="ito-testimonial">
                        <div class="ito-testimonial__avatar avatar avatar--big"><img src="img/avatar-1.jpg" srcset="img/avatar-1@2x.jpg 2x"></div>
                        <div class="ito-testimonial__credentials">
                          <div class="ito-testimonial__name">Mike  James</div>
                          <div class="ito-testimonial__position">New York</div>
                        </div>
                        <div class="ito-testimonial__content">
                          <p>Congue, sed auctor odio sollicitudin. Morbi dictum sem a nulla tempor mattis. Morbi consectetur mollis finibus. In hac habitasse platea dictumst. Nam lobortis felis eu ex ornare rutrum. Suspendisse potenti. Sed sodales velit at diam faucibus»</p>
                        </div>
                      </div>
                      <div class="ito-testimonial-before">
                        <div class="ito-testimonial__content" js-populateContent-ito-before></div>
                      </div>
                      <div class="ito-testimonial-after">
                        <div class="ito-testimonial__content" js-populateContent-ito-after></div>
                      </div>
                    </div>
                  </div>
                  <!-- slide-->
                  <div class="ito-testimonials__slide">
                    <div class="container container--extra">
                      <div class="ito-testimonial__quotemark">
                        <svg class="ico ico-quotemark">
                          <use xlink:href="img/sprite.svg#ico-quotemark"></use>
                        </svg>
                      </div>
                      <div class="ito-testimonial">
                        <div class="ito-testimonial__avatar avatar avatar--big"><img src="img/avatar-1.jpg" srcset="img/avatar-1@2x.jpg 2x"></div>
                        <div class="ito-testimonial__credentials">
                          <div class="ito-testimonial__name">Mike  James</div>
                          <div class="ito-testimonial__position">New York</div>
                        </div>
                        <div class="ito-testimonial__content">
                          <p>«Nam sed est enim. Fusce aliquam est ut mauris congue, sed auctor odio sollicitudin. Morbi dictum sem a nulla tempor mattis. Morbi consectetur mollis finibus. In hac habitasse platea dictumst. </p>
                        </div>
                      </div>
                      <div class="ito-testimonial-before">
                        <div class="ito-testimonial__content" js-populateContent-ito-before></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <!-- INFO-->
            <div class="info">
              <div class="info__bg">
                <div class="info__bg-wrapper"><?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 1920 603" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="1_c" transform="translate(0.000000, -1376.000000)" fill="#FFFFFF">
            <path d="M1920,1661.87014 L1920,1978.63641 C1766.24867,1949.86125 1608.49647,1923.47296 1446.16608,1900.71981 C1289.47539,1878.13708 1127.33438,1860.30904 961.78737,1848.59127 C738.780722,1830.01508 513.772501,1825.51836 291.628499,1843.16772 C277.9944,1844.11233 264.350277,1844.47399 250.561487,1845.38685 C166.968629,1851.51874 83.3128015,1860.37566 -1.78064496e-08,1872.32713 L4.96889595e-06,1377.76941 C30.1026593,1376.93629 60.2182816,1376.48334 90.322772,1376.39168 C506.222348,1376.44478 915.064046,1437.17361 1289.63447,1514.84526 C1508.51237,1559.76084 1717.90551,1609.52154 1920,1661.87014 Z" id="infoPromoBg">

              
            </path>
        </g>
    </g>
</svg>

                </div>
              </div>
              <div class="container container--wide">
                <div class="info__wrapper">
                  <div class="info__content info__content--align-left info__content--left-pad wow" data-animation-class="wowFadeRight">
                    <h2 class="heading c-aqua">Join  the  revolution</h2>
                    <div class="info__text info__text--full">
                      <p>Sign  up  to  be  part  of  the  BETA  launch  now.  The  first1000  members  get  a  lifetime  founders  badge  andaccess  to  Cosound  events  worldwide</p>
                      <div class="info__cta"><a class="btn btn-primary btn-primary--wider btn-primary--red" href="signup.html"><span>Join Betta</span></a></div>
                    </div>
                  </div>
                  <div class="info__image wow" data-animation-class="wowFadeRight" data-animation-delay=".5s">
                    <div class="info__image-mask"><img src="img/promoImage_1.jpg" srcset="img/promoImage_1@2x.jpg 2x"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ITO brands-->
            <div class="ito-brands">
              <div class="container container--1400">
                <div class="ito-brands__title wow">Featured  in</div>
                <div class="ito-brands__wrapper" js-watch-flex-wrap>
                  <div class="ito-brands__el wow" data-animation-delay=".1s"><i class="icon icon-brand-coincart"></i></div>
                  <div class="ito-brands__el wow" data-animation-delay=".2s"><i class="icon icon-brand-icon"></i></div>
                  <div class="ito-brands__el wow" data-animation-delay=".3s"><i class="icon icon-brand-aion"></i></div>
                  <div class="ito-brands__el wow" data-animation-delay=".4s"><i class="icon icon-brand-quantstamp"></i></div>
                  <div class="ito-brands__el wow" data-animation-delay=".5s"><i class="icon icon-brand-factom"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer footer--blue" js-reveal-footer>
          <div class="container container--extra">
            <div class="footer__wrapper">
              <div class="footer__top">
                <div class="footer__logo">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg>
                </div>
                <div class="footer__socials"><a href="#">
                    <svg class="ico ico-social-fb">
                      <use xlink:href="img/sprite.svg#ico-social-fb"></use>
                    </svg></a><a href="#">
                    <svg class="ico ico-social-insta">
                      <use xlink:href="img/sprite.svg#ico-social-insta"></use>
                    </svg></a><a href="#">
                    <svg class="ico ico-social-soundcloud">
                      <use xlink:href="img/sprite.svg#ico-social-soundcloud"></use>
                    </svg></a></div>
              </div>
              <div class="footer__main">
                <div class="footer__info">
                  <p>Adipiscing bibendum est ultricies integer quis auctor. Enim praesent elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet. Nisl nisi scelerisque eu ultrices vitae</p>
                  <div class="footer__copy">(c) elit. Nulla 2018</div>
                </div>
                <div class="footer__nav">
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 1</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 2</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 3</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
