src/pug/blog.pug
---
title: Blog
---
extends shared/_layout

block footer
  include components/_footer-full--blue
  
block content
  
  // HERO
  .hero
    .hero__bg
      .hero__bg-wrapper
        include ../inline-svg/hero-bg-blog.svg
    .container
      .hero__wrapper.hero__wrapper--have-bottom-content
        .hero__logo.hero__logo--bigger.wow(data-animation-class="wowFadeDown" data-animation-delay=".3s")
          +icon('ico-logo')
        .hero__text.hero__text--less-m.wow(data-animation-delay=".5s")
          p Welcome to a word of collaboration and infinite opportunity
          
  // BLOG
  .blog
    .container.container--extra
      .blog__grid
        // card wide
        .blog__col.blog__col--wide.wow
          .blog-card.blog-card--horizontal
            .blog-card__image
              img(src='img/blogCard-1.jpg' srcset='img/blogCard-1@2x.jpg 2x')
            .blog-card__content
              .blog-card__title Global Music Industry Directory 
              .blog-card__description Stay on top of all your projects using this free project management form template from Framestr. This template makes it easy to stay on top of big projects to make sure they run smoothly and…
              .blog-card__cta
                a(href="#") Read more
        // card
        .blog__col.wow(data-animation-delay=".1s")
          .blog-card
            .blog-card__image
              img(src='img/blogCard-2.jpg' srcset='img/blogCard-2@2x.jpg 2x')
            .blog-card__content
              .blog-card__title A Music Industry Marketplace and Payment Portal
              .blog-card__description Restaurant reviews help us to judge whether a place is worth eating at or if it’s better to simply….
              .blog-card__cta
                a(href="#") Read more
        // card
        .blog__col.wow(data-animation-delay=".2s")
          .blog-card
            .blog-card__image
              img(src='img/blogCard-3.jpg' srcset='img/blogCard-3@2x.jpg 2x')
            .blog-card__content
              .blog-card__title A Music Industry Social Network
              .blog-card__description The employee review process is an important aspect of improving both individuals performance...
              .blog-card__cta
                a(href="#") Read more
        // card
        .blog__col.wow(data-animation-delay=".3s")
          .blog-card
            .blog-card__image
              img(src='img/blogCard-4.jpg' srcset='img/blogCard-4@2x.jpg 2x')
            .blog-card__content
              .blog-card__title Employee Evaluation Form
              .blog-card__description Performance reviews are a valuable aspect of every company operation. The employee evaluation...
              .blog-card__cta
                a(href="#") Read more  
        
        // card
        .blog__col.wow(data-animation-delay=".1s")
          .blog-card
            .blog-card__image
              img(src='img/blogCard-5.jpg' srcset='img/blogCard-5@2x.jpg 2x')
            .blog-card__content
              .blog-card__title Advanced AI integration
              .blog-card__description While no one would ever want such a tragic event as a car accident to occur, it’s always wise to...
              .blog-card__cta
                a(href="#") Read more
        // card
        .blog__col.wow(data-animation-delay=".2s")
          .blog-card
            .blog-card__image
              img(src='img/blogCard-6.jpg' srcset='img/blogCard-6@2x.jpg 2x')
            .blog-card__content
              .blog-card__title Adipiscing bibendum est ultricies intege
              .blog-card__description The form you have but hope you never have to use, the accident report form, is an integral…
              .blog-card__cta
                a(href="#") Read more
        // card
        .blog__col.wow(data-animation-delay=".3s")
          .blog-card
            .blog-card__image
              img(src='img/blogCard-7.jpg' srcset='img/blogCard-7@2x.jpg 2x')
            .blog-card__content
              .blog-card__title Adipiscing bibendum est ultricies intege
              .blog-card__description Sometimes the templates that are out there don’t just cut. We need to create our own form for…
              .blog-card__cta
                a(href="#") Read more                        
      
      .blog__more.wow
        a(href='#' js-fake---).btn.btn-outline
          span Next
          

  // INFO
  .info.info--m-bottom
    include components/ito/_itoInfoJoin

dist/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- what should be changed with every pjax-->
      <div class="page">
        <!-- HEADER :: START-->
        <header class="header">
          <div class="header__wrapper wow" data-animation-class="wowFadeDown"><a class="header__logo" href="homepage.html">
              <svg class="ico ico-logo">
                <use xlink:href="img/sprite.svg#ico-logo"></use>
              </svg></a>
            <ul class="header__menu">
              <li><a href="#">About</a></li>
              <li><a href="#">For Musicians</a></li>
              <li><a href="#">For Professionals</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">News</a></li>
            </ul>
            <div class="header__hamburger">
              <div class="hamburger hamburger--squeeze" js-hamburger>
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- HEADER :: END-->
        <!-- MOBILE NAV-->
        <div class="mnav">
          <div class="mnav__wrapper" js-scrollbar>
            <ul class="mnav__menu">
              <li><a href="#">About</a></li>
              <li><a href="#">For Musicians</a></li>
              <li><a href="#">For Professionals</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </div>
        </div>
        <div class="page__content">
          <!-- HERO-->
          <div class="hero">
            <div class="hero__bg">
              <div class="hero__bg-wrapper"><?xml version="1.0" encoding="UTF-8"?>
<svg width="1920px" viewBox="0 0 1920 680" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
    <defs>
        <!-- <linearGradient x1="-30.8235677%" y1="0%" x2="99.0013075%" y2="92.9118589%" id="linearGradient-1">
            <stop stop-color="#2CC1A5" offset="0%"></stop>
            <stop stop-color="#1CA9B4" offset="16.9330415%"></stop>
            <stop stop-color="#8E5ACD" offset="100%"></stop>
        </linearGradient> -->
        <linearGradient x1="98.7626139%" y1="5.50013715%" x2="-5.36336263%" y2="82.3432999%" id="linearGradient-1">
            <stop stop-color="#2CC1A5" offset="0%"></stop>
            <stop stop-color="#1CA9B4" offset="45.2143426%"></stop>
            <stop stop-color="#8E5ACD" offset="100%"></stop>
            <animate attributeName="x2" dur="4s" from="-5.36336263%" to="-5.36336263%" values="-5.36336263%;30%;-5.36336263%" repeatCount="indefinite" />
        </linearGradient>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Ambassadors" fill="url(#linearGradient-1)">
            <g id="Fill-2">
                <path d="M1920,580.047047 C1869.6412,593.554757 1817.48884,598.299313 1765.37406,595.243269 C1709.84683,591.986579 1655.23193,580.488595 1601.46451,566.690555 C1547.21567,552.768568 1492.08825,538.797604 1439.00523,520.951108 C1343.62574,488.877556 1242.76847,464.691452 1141.74662,479.660584 C1029.83835,496.238947 938.119328,560.79878 844.064913,618.621944 C789.296033,652.295001 730.943157,676.748363 665.85561,678.969243 C604.904931,681.04784 550.377516,658.571547 499.543868,626.711961 C456.822554,599.936728 416.97161,568.373675 371.363886,546.423464 C326.824799,524.987476 278.254008,514.791868 228.855141,517.065113 C147.669928,520.791377 71.1849532,552.895483 -1.24344979e-14,591.781309 L0,0 L1920,0 L1920,580.047057 Z" id="Combined-Shape"></path>
            </g>
        </g>
    </g>
</svg>

              </div>
            </div>
            <div class="container">
              <div class="hero__wrapper hero__wrapper--have-bottom-content">
                <div class="hero__logo hero__logo--bigger wow" data-animation-class="wowFadeDown" data-animation-delay=".3s">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg>
                </div>
                <div class="hero__text hero__text--less-m wow" data-animation-delay=".5s">
                  <p>Welcome to a word of collaboration and infinite opportunity</p>
                </div>
              </div>
            </div>
          </div>
          <!-- BLOG-->
          <div class="blog">
            <div class="container container--extra">
              <div class="blog__grid">
                <!-- card wide-->
                <div class="blog__col blog__col--wide wow">
                  <div class="blog-card blog-card--horizontal">
                    <div class="blog-card__image"><img src="img/blogCard-1.jpg" srcset="img/blogCard-1@2x.jpg 2x"></div>
                    <div class="blog-card__content">
                      <div class="blog-card__title">Global Music Industry Directory </div>
                      <div class="blog-card__description">Stay on top of all your projects using this free project management form template from Framestr. This template makes it easy to stay on top of big projects to make sure they run smoothly and…</div>
                      <div class="blog-card__cta"><a href="#">Read more</a></div>
                    </div>
                  </div>
                </div>
                <!-- card-->
                <div class="blog__col wow" data-animation-delay=".1s">
                  <div class="blog-card">
                    <div class="blog-card__image"><img src="img/blogCard-2.jpg" srcset="img/blogCard-2@2x.jpg 2x"></div>
                    <div class="blog-card__content">
                      <div class="blog-card__title">A Music Industry Marketplace and Payment Portal</div>
                      <div class="blog-card__description">Restaurant reviews help us to judge whether a place is worth eating at or if it’s better to simply….</div>
                      <div class="blog-card__cta"><a href="#">Read more</a></div>
                    </div>
                  </div>
                </div>
                <!-- card-->
                <div class="blog__col wow" data-animation-delay=".2s">
                  <div class="blog-card">
                    <div class="blog-card__image"><img src="img/blogCard-3.jpg" srcset="img/blogCard-3@2x.jpg 2x"></div>
                    <div class="blog-card__content">
                      <div class="blog-card__title">A Music Industry Social Network</div>
                      <div class="blog-card__description">The employee review process is an important aspect of improving both individuals performance...</div>
                      <div class="blog-card__cta"><a href="#">Read more</a></div>
                    </div>
                  </div>
                </div>
                <!-- card-->
                <div class="blog__col wow" data-animation-delay=".3s">
                  <div class="blog-card">
                    <div class="blog-card__image"><img src="img/blogCard-4.jpg" srcset="img/blogCard-4@2x.jpg 2x"></div>
                    <div class="blog-card__content">
                      <div class="blog-card__title">Employee Evaluation Form</div>
                      <div class="blog-card__description">Performance reviews are a valuable aspect of every company operation. The employee evaluation...</div>
                      <div class="blog-card__cta"><a href="#">Read more  </a></div>
                    </div>
                  </div>
                </div>
                <!-- card-->
                <div class="blog__col wow" data-animation-delay=".1s">
                  <div class="blog-card">
                    <div class="blog-card__image"><img src="img/blogCard-5.jpg" srcset="img/blogCard-5@2x.jpg 2x"></div>
                    <div class="blog-card__content">
                      <div class="blog-card__title">Advanced AI integration</div>
                      <div class="blog-card__description">While no one would ever want such a tragic event as a car accident to occur, it’s always wise to...</div>
                      <div class="blog-card__cta"><a href="#">Read more</a></div>
                    </div>
                  </div>
                </div>
                <!-- card-->
                <div class="blog__col wow" data-animation-delay=".2s">
                  <div class="blog-card">
                    <div class="blog-card__image"><img src="img/blogCard-6.jpg" srcset="img/blogCard-6@2x.jpg 2x"></div>
                    <div class="blog-card__content">
                      <div class="blog-card__title">Adipiscing bibendum est ultricies intege</div>
                      <div class="blog-card__description">The form you have but hope you never have to use, the accident report form, is an integral…</div>
                      <div class="blog-card__cta"><a href="#">Read more</a></div>
                    </div>
                  </div>
                </div>
                <!-- card-->
                <div class="blog__col wow" data-animation-delay=".3s">
                  <div class="blog-card">
                    <div class="blog-card__image"><img src="img/blogCard-7.jpg" srcset="img/blogCard-7@2x.jpg 2x"></div>
                    <div class="blog-card__content">
                      <div class="blog-card__title">Adipiscing bibendum est ultricies intege</div>
                      <div class="blog-card__description">Sometimes the templates that are out there don’t just cut. We need to create our own form for…</div>
                      <div class="blog-card__cta"><a href="#">Read more                        </a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog__more wow"><a class="btn btn-outline" href="#" js-fake---><span>Next</span></a></div>
            </div>
          </div>
          <!-- INFO-->
          <div class="info info--m-bottom">
            <div class="info__bg">
              <div class="info__bg-wrapper"><?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 1920 603" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="1_c" transform="translate(0.000000, -1376.000000)" fill="#FFFFFF">
            <path d="M1920,1661.87014 L1920,1978.63641 C1766.24867,1949.86125 1608.49647,1923.47296 1446.16608,1900.71981 C1289.47539,1878.13708 1127.33438,1860.30904 961.78737,1848.59127 C738.780722,1830.01508 513.772501,1825.51836 291.628499,1843.16772 C277.9944,1844.11233 264.350277,1844.47399 250.561487,1845.38685 C166.968629,1851.51874 83.3128015,1860.37566 -1.78064496e-08,1872.32713 L4.96889595e-06,1377.76941 C30.1026593,1376.93629 60.2182816,1376.48334 90.322772,1376.39168 C506.222348,1376.44478 915.064046,1437.17361 1289.63447,1514.84526 C1508.51237,1559.76084 1717.90551,1609.52154 1920,1661.87014 Z" id="infoPromoBg">

              
            </path>
        </g>
    </g>
</svg>

              </div>
            </div>
            <div class="container container--wide">
              <div class="info__wrapper">
                <div class="info__content info__content--align-left info__content--left-pad wow" data-animation-class="wowFadeRight">
                  <h2 class="heading c-aqua">Join  the  revolution</h2>
                  <div class="info__text info__text--full">
                    <p>Sign  up  to  be  part  of  the  BETA  launch  now.  The  first1000  members  get  a  lifetime  founders  badge  andaccess  to  Cosound  events  worldwide</p>
                    <div class="info__cta"><a class="btn btn-primary btn-primary--wider btn-primary--red" href="signup.html"><span>Join Betta</span></a></div>
                  </div>
                </div>
                <div class="info__image wow" data-animation-class="wowFadeRight" data-animation-delay=".5s">
                  <div class="info__image-mask"><img src="img/promoImage_1.jpg" srcset="img/promoImage_1@2x.jpg 2x"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer footer--blue" js-reveal-footer>
          <div class="container container--extra">
            <div class="footer__wrapper">
              <div class="footer__top">
                <div class="footer__logo">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg>
                </div>
                <div class="footer__socials"><a href="#">
                    <svg class="ico ico-social-fb">
                      <use xlink:href="img/sprite.svg#ico-social-fb"></use>
                    </svg></a><a href="#">
                    <svg class="ico ico-social-insta">
                      <use xlink:href="img/sprite.svg#ico-social-insta"></use>
                    </svg></a><a href="#">
                    <svg class="ico ico-social-soundcloud">
                      <use xlink:href="img/sprite.svg#ico-social-soundcloud"></use>
                    </svg></a></div>
              </div>
              <div class="footer__main">
                <div class="footer__info">
                  <p>Adipiscing bibendum est ultricies integer quis auctor. Enim praesent elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet. Nisl nisi scelerisque eu ultrices vitae</p>
                  <div class="footer__copy">(c) elit. Nulla 2018</div>
                </div>
                <div class="footer__nav">
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 1</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 2</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 3</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
