src/pug/create-service.pug
---
title: Create Service
---
extends shared/_layout

block header
  include components/headers/_header-profile
  
block content
  
  // PROFILE
  .profile
    .profile__hero.profile__hero--short
      .profile__bg
        .profile__bg-wrapper
          include ../inline-svg/hero-bg-profile.svg
      .container
        .profile__info
          .avatar.avatar--big.wow(data-animation-class="wowFadeUp")
            img(src='img/profileImage.jpg' srcset='img/profileImage@2x.jpg 2x')
          .profile__name.wow(data-animation-delay=".4s") Lois Stokes
  
          
    .container
      // settings
      .profile-settings.wow
        .profile__categories(js-scrollbar)
          a(href="purchased-services.html").profile__category.--violet
            i.icon.icon-profile-gears
            span Purchased Services 
          a(href="#").profile__category.--blue.is-active
            i.icon.icon-profile-services
            span Offered Services
          a(href="#").profile__category.--aqua
            i.icon.icon-profile-history
            span Historic
          a(href="#").profile__category.--blue-mute
            i.icon.icon-profile-support
            span Support Center
      
      // SERVICES
      .services
        .services-create
          .services-create__title.wow Nice! Let's create your first service!
          
          .services-create__wrapper
            // step
            .services-create__step(js-createServices data-step="1").is-active
              form(action="#" js-validateCreate-1 data-next-step="2").services-create__form
                .ui-group.wow(data-animation-delay=".6s" style="z-index: 2")
                  label What type of service are you offering?            
                  input(type="text" name="genres" placeholder="Music Genres" js-selectize-genres)
                
                .services-create__cta.wow(data-animation-delay=".7s")
                  button(type="submit" js-next-service).btn.btn-primary.btn-primary--red
                    span Next
            // step
            .services-create__step(js-createServices data-step="2")
              form(action="#" js-validateCreate-2 data-next-step="3").services-create__form.services-create__form--wide
                .ui-group
                  label Nice… describe your service in more detail! (give as much information as possible!)        
                  textarea(type="text" name="description" placeholder="" autoexpand rows="7" data-min-rows="7" )
                
                .services-create__cta
                  button(type="submit").btn.btn-primary.btn-primary--red
                    span Next
            // step
            .services-create__step(js-createServices data-step="3")
              form(action="#" js-validateCreate-3 data-next-step="4").services-create__form
                .ui-group
                  label What is the cost of this service?         
                  input(type="text" name="cost" placeholder="Cost")
                
                .services-create__cta
                  button(type="submit").btn.btn-primary.btn-primary--red
                    span Next
            //step
            .services-create__step(js-createServices data-step="4")
              form(action="#" js-validateCreate-4 data-next-step="5").services-create__form
                .ui-group
                  label Name your service
                  input(type="text" name="name" placeholder="Service name")
                
                .services-create__cta
                  button(type="submit").btn.btn-primary.btn-primary--red
                    span Next
            //step
            .services-create__step(js-createServices data-step="5")
              form(action="#" js-validateCreate-5).services-create__form.services-create__form--full
                .photo-uploader.photo-uploader--top-label(js-photo-upload)
                  .photo-uploader__name Add some pictures to your service!
                  
                  input(type="file" name="avatar" id="avatar")
                  label(for="avatar")
                    .photo-uploader__placeholder
                      img(src='' alt="")
                      +icon('ico-camera')
                .services-create__images
                  .services-create__section-title Featured picture
                  .services-create__images-wrap
                    .services-create__images-col
                      .photo-uploader.photo-uploader--boxed(js-photo-upload)
                        input(type="file" name="service-image" id="service-image_1")
                        label(for="service-image_1")
                          .photo-uploader__placeholder
                            img(src='' alt="")
                            +icon('ico-uploader-add')
                    .services-create__images-col
                      .photo-uploader.photo-uploader--boxed(js-photo-upload)
                        input(type="file" name="service-image" id="service-image_2")
                        label(for="service-image_2")
                          .photo-uploader__placeholder
                            img(src='' alt="")
                            +icon('ico-uploader-add')
                    .services-create__images-col
                      .photo-uploader.photo-uploader--boxed(js-photo-upload)
                        input(type="file" name="service-image" id="service-image_3")
                        label(for="service-image_3")
                          .photo-uploader__placeholder
                            img(src='' alt="")
                            +icon('ico-uploader-add')
                    .services-create__images-col
                      .photo-uploader.photo-uploader--boxed(js-photo-upload)
                        input(type="file" name="service-image" id="service-image_4")
                        label(for="service-image_4")
                          .photo-uploader__placeholder
                            img(src='' alt="")
                            +icon('ico-uploader-add')  
                                    
                .services-create__cta
                  button(type="submit").btn.btn-primary.btn-primary--red
                    span Publish Service
                    

dist/create-service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Create Service</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- what should be changed with every pjax-->
      <div class="page">
        <!-- HEADER :: START-->
        <header class="header header--dash js-should-scroll">
          <div class="header__wrapper wow" data-animation-class="wowFadeDown"><a class="header__logo" href="homepage.html">
              <svg class="ico ico-logo">
                <use xlink:href="img/sprite.svg#ico-logo"></use>
              </svg></a>
            <div class="header__search">
              <div class="header__search-input">
                <input name="search" type="text" placeholder="Search.." js-header-search>
                <svg class="ico ico-search">
                  <use xlink:href="img/sprite.svg#ico-search"></use>
                </svg>
                <div class="header__search-drop" js-header-searchResults>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Music Lounge</a></li>
                  <li><a href="#">Music Rock</a></li>
                  <li><a href="#">Music Listen</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Music Lounge</a></li>
                  <div class="header__search-no-results">No results found for <span>qqq</span> query</div>
                </div>
              </div>
            </div>
            <div class="header__actions">
              <div class="header__actions-item"><a href="marketplace.html">
                  <svg class="ico ico-case">
                    <use xlink:href="img/sprite.svg#ico-case"></use>
                  </svg></a></div>
              <div class="header__actions-item"><a href="messages.html">
                  <svg class="ico ico-comments">
                    <use xlink:href="img/sprite.svg#ico-comments"></use>
                  </svg></a></div>
              <div class="header__actions-item"><a href="profile.html">
                  <svg class="ico ico-profile">
                    <use xlink:href="img/sprite.svg#ico-profile"></use>
                  </svg></a></div>
              <div class="header__actions-item"><a class="header__notifications has-notifications" href="#" js-header-notifications>
                  <svg class="ico ico-notifications">
                    <use xlink:href="img/sprite.svg#ico-notifications"></use>
                  </svg><span class="header__notifications-mark"></span></a></div>
              <div class="header__actions-item"><a class="header__cart" href="cart.html">
                  <svg class="ico ico-cart">
                    <use xlink:href="img/sprite.svg#ico-cart"></use>
                  </svg>
                  <div class="header__cart-num"><span>4</span></div></a></div>
            </div>
            <div class="header__user">
              <div class="avatar"><img src="img/avatar-1.jpg" srcset="img/avatar-1@2x.jpg 2x"></div>
              <div class="header__user-dropdown">
                <div class="header__user-list"><a href="account.html">Account Settings</a><a href="purchased-services.html">My Marketplace</a><a href="plans.html">Subscription</a>
                  <div class="header__user-separator"></div><a href="homepage.html">Logout</a>
                </div>
              </div>
            </div>
            <div class="header__hamburger">
              <div class="hamburger hamburger--squeeze" js-hamburger>
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- HEADER :: END-->
        <!-- MOBILE NAV-->
        <div class="mnav mnav--fixed">
          <div class="mnav__wrapper" js-scrollbar>
            <div class="header__search">
              <div class="header__search-input">
                <input name="search" type="text" placeholder="Search.." js-header-search>
                <svg class="ico ico-search">
                  <use xlink:href="img/sprite.svg#ico-search"></use>
                </svg>
                <div class="header__search-drop" js-header-searchResults>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Music Lounge</a></li>
                  <li><a href="#">Music Rock</a></li>
                  <li><a href="#">Music Listen</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Music Lounge</a></li>
                  <div class="header__search-no-results">No results found for <span>qqq</span> query</div>
                </div>
              </div>
            </div>
            <div class="mnav__profile">
              <div class="mnav__profile-mage">
                <div class="avatar avatar--big"><img src="img/avatar-1.jpg" srcset="img/avatar-1@2x.jpg 2x"></div>
              </div><a class="mnav__profile-status" href="plans.html"><span>Premium</span></a>
              <div class="mnav__profile-name">Benjamin Rees</div>
            </div>
            <ul class="mnav__menu mnav__menu--dash">
              <li><a href="marketplace.html">
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-case">
                      <use xlink:href="img/sprite.svg#ico-case"></use>
                    </svg>
                  </div><span>Market</span></a></li>
              <li><a href="messages.html">
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-comments">
                      <use xlink:href="img/sprite.svg#ico-comments"></use>
                    </svg>
                  </div><span>Messages  </span>
                  <div class="mnav__menu-counter"> <span>3</span></div></a></li>
              <li><a href="profile.html">
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-profile">
                      <use xlink:href="img/sprite.svg#ico-profile"></use>
                    </svg>
                  </div><span>Profile</span></a></li>
              <li><a href="#" js-header-notifications>
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-notifications">
                      <use xlink:href="img/sprite.svg#ico-notifications"></use>
                    </svg>
                  </div><span>Notifications</span>
                  <div class="mnav__menu-counter"><span>9+</span></div></a></li>
              <li><a href="cart.html">
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-cart">
                      <use xlink:href="img/sprite.svg#ico-cart"></use>
                    </svg>
                  </div><span>Cart </span>
                  <div class="mnav__menu-counter"><span>2</span></div></a></li>
            </ul>
          </div>
        </div>
        <!-- ntf-->
        <div class="ntf ntf--fixed">
          <div class="ntf__title">Notifications</div>
          <div class="ntf__wrapper" js-scrollbar>
            <div class="ntf__list">
              <!-- card-->
              <div class="ntf__card">
                <div class="avatar avatar--shad"><img src="img/suggestionCard-avatar-1.jpg" srcset="img/suggestionCard-avatar-1@2x.jpg 2x"></div>
                <div class="ntf__card-contents">
                  <div class="ntf__card-title c-violet">Viewed your profile</div>
                  <div class="ntf__card-date">1 day ago</div>
                  <div class="ntf__card-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>
              <!-- card -->
              <div class="ntf__card">
                <div class="avatar avatar--shad"><img src="img/suggestionCard-avatar-3.jpg" srcset="img/suggestionCard-avatar-3@2x.jpg 2x"></div>
                <div class="ntf__card-contents">
                  <div class="ntf__card-title c-aqua">Viewed your profile</div>
                  <div class="ntf__card-date">1 day ago</div>
                  <div class="ntf__card-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>
              <!-- card -->
              <div class="ntf__card">
                <div class="avatar avatar--shad"><img src="img/suggestionCard-avatar-4.jpg" srcset="img/suggestionCard-avatar-4@2x.jpg 2x"></div>
                <div class="ntf__card-contents">
                  <div class="ntf__card-title c-aqua">Viewed your profile</div>
                  <div class="ntf__card-date">1 day ago</div>
                  <div class="ntf__card-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page__content">
          <!-- PROFILE-->
          <div class="profile">
            <div class="profile__hero profile__hero--short">
              <div class="profile__bg">
                <div class="profile__bg-wrapper"><?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 1920 524" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
    <title>hero-bg-profile</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <!-- 140deg -->
        <!-- orig x1="-3.93107096%" y1="0%" x2="80.0870768%" y2="102.746302%" -->
        <!-- x1="100%" y1="2.53214336%" x2="-0.647379557%" y2="46.4503738%" -->

        <linearGradient x1="0%" y1="2.53214336%" x2="95.647379557%" y2="20.4503738%" id="linearGradient-profile-1">
            <stop stop-color="#2CC4A0" offset="0%"></stop>
            <stop stop-color="#0DC6AD" offset="41.1338247%"></stop>
            <stop stop-color="#8E5ACD" offset="100%"></stop>
            <animate attributeName="x2" dur="4s" from="95.647379557%" to="95.647379557%" values="95.647379557%;85%;95.647379557%" repeatCount="indefinite" />
            <animate attributeName="y2" dur="4s" from="20.4503738%" to="20.4503738%" values="20.4503738%;10%;20.4503738%" repeatCount="indefinite" />
        </linearGradient>
        <path d="M0,428.665485 L0,0 L1920,0 L1920,428.665485 C1643.91086,488.96002 1314.17246,524 960,524 C605.827536,524 276.089144,488.96002 -8.52651283e-14,428.665485 Z" id="path-2"></path>
    </defs>
    <g id="Cosound" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="17">
            <mask id="mask-3" fill="white">
                <use xlink:href="#path-2"></use>
            </mask>
            <use id="hero-bg-profile" fill="url(#linearGradient-profile-1)" xlink:href="#path-2"></use>
        </g>
    </g>
</svg>

                </div>
              </div>
              <div class="container">
                <div class="profile__info">
                  <div class="avatar avatar--big wow" data-animation-class="wowFadeUp"><img src="img/profileImage.jpg" srcset="img/profileImage@2x.jpg 2x"></div>
                  <div class="profile__name wow" data-animation-delay=".4s">Lois Stokes</div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="bg-overlay"></div>
              <!-- settings-->
              <div class="profile-settings wow">
                <div class="profile__categories-mobile"><a class="profile__category --blue is-active" href="#">
                    <div class="profile__category-icon"><i class="icon icon-profile-services"></i></div><span>Offered Services</span></a></div>
                <div class="profile__categories-toggle" js-mobile-account-nav>
                  <svg class="ico ico-select-down">
                    <use xlink:href="img/sprite.svg#ico-select-down"></use>
                  </svg>
                </div>
                <div class="profile__categories"><a class="profile__category --violet" href="purchased-services.html">
                    <div class="profile__category-icon"><i class="icon icon-profile-gears"></i></div><span>Purchased Services</span></a><a class="profile__category --blue is-active" href="#">
                    <div class="profile__category-icon"><i class="icon icon-profile-services"></i></div><span>Offered Services</span></a><a class="profile__category --aqua" href="#">
                    <div class="profile__category-icon"><i class="icon icon-profile-history"></i></div><span>Historic</span></a><a class="profile__category --blue-mute" href="#">
                    <div class="profile__category-icon"><i class="icon icon-profile-support"></i></div><span>Support Center</span></a></div>
              </div>
            </div>
            <div class="container container--wide">
              <!-- SERVICES-->
              <div class="services services--wide">
                <div class="services-create">
                  <div class="services-create__title wow">Nice! Let's create your first service!</div>
                  <div class="services-create__wrapper">
                    <!-- step-->
                    <div class="services-create__step is-active" js-createServices data-step="1">
                      <form class="services-create__form" action="#" js-validateCreate-1 data-next-step="2">
                        <div class="ui-group wow" data-animation-delay=".6s" style="z-index: 2;">
                          <label>What type of service are you offering?            </label>
                          <input type="text" name="genres" placeholder="Music Genres" js-selectize-genres>
                        </div>
                        <div class="services-create__cta wow" data-animation-delay=".7s">
                          <button class="btn btn-primary btn-primary--red" type="submit" js-next-service><span>Next</span></button>
                        </div>
                      </form>
                    </div>
                    <!-- step-->
                    <div class="services-create__step" js-createServices data-step="2">
                      <form class="services-create__form services-create__form--wide" action="#" js-validateCreate-2 data-next-step="3">
                        <div class="ui-group">
                          <label>Nice… describe your service in more detail! (give as much information as possible!)        </label>
                          <textarea type="text" name="description" placeholder="" autoexpand rows="7" data-min-rows="7"></textarea>
                        </div>
                        <div class="services-create__cta">
                          <button class="btn btn-primary btn-primary--red" type="submit"><span>Next</span></button>
                        </div>
                      </form>
                    </div>
                    <!-- step-->
                    <div class="services-create__step" js-createServices data-step="3">
                      <form class="services-create__form" action="#" js-validateCreate-3 data-next-step="4">
                        <div class="ui-group">
                          <label>What is the cost of this service?         </label>
                          <input type="text" name="cost" placeholder="Cost" js-mask-price>
                        </div>
                        <div class="services-create__price-hint"><span>Price will be given after a consultation</span>
                          <svg class="ico ico-check-outline">
                            <use xlink:href="img/sprite.svg#ico-check-outline"></use>
                          </svg>
                        </div>
                        <div class="services-create__cta">
                          <button class="btn btn-primary btn-primary--red" type="submit"><span>Next</span></button>
                        </div>
                      </form>
                    </div>
                    <!--step-->
                    <div class="services-create__step" js-createServices data-step="4">
                      <form class="services-create__form" action="#" js-validateCreate-4 data-next-step="5">
                        <div class="ui-group">
                          <label>Name your service</label>
                          <input type="text" name="name" placeholder="Service name">
                        </div>
                        <!-- shoud it be here?-->
                        <div class="services-create__price-hint"><span>Price will be given after a consultation</span>
                          <svg class="ico ico-check-outline">
                            <use xlink:href="img/sprite.svg#ico-check-outline"></use>
                          </svg>
                        </div>
                        <div class="services-create__cta">
                          <button class="btn btn-primary btn-primary--red" type="submit"><span>Next</span></button>
                        </div>
                      </form>
                    </div>
                    <!--step-->
                    <div class="services-create__step" js-createServices data-step="5">
                      <form class="services-create__form services-create__form--full" action="#" js-validateCreate-5>
                        <div class="photo-uploader photo-uploader--top-label" js-photo-upload>
                          <div class="photo-uploader__name">Add some pictures to your service!</div>
                          <input type="file" name="avatar" id="avatar">
                          <label for="avatar">
                            <div class="photo-uploader__placeholder"><img src="" alt="">
                              <svg class="ico ico-camera">
                                <use xlink:href="img/sprite.svg#ico-camera"></use>
                              </svg>
                            </div>
                          </label>
                        </div>
                        <div class="services-create__images">
                          <div class="services-create__section-title">Featured picture</div>
                          <div class="services-create__images-wrap">
                            <div class="services-create__images-col">
                              <div class="photo-uploader photo-uploader--boxed" js-photo-upload>
                                <input type="file" name="service-image" id="service-image_1">
                                <label for="service-image_1">
                                  <div class="photo-uploader__placeholder"><img src="" alt="">
                                    <svg class="ico ico-uploader-add">
                                      <use xlink:href="img/sprite.svg#ico-uploader-add"></use>
                                    </svg>
                                  </div>
                                </label>
                              </div>
                            </div>
                            <div class="services-create__images-col">
                              <div class="photo-uploader photo-uploader--boxed" js-photo-upload>
                                <input type="file" name="service-image" id="service-image_2">
                                <label for="service-image_2">
                                  <div class="photo-uploader__placeholder"><img src="" alt="">
                                    <svg class="ico ico-uploader-add">
                                      <use xlink:href="img/sprite.svg#ico-uploader-add"></use>
                                    </svg>
                                  </div>
                                </label>
                              </div>
                            </div>
                            <div class="services-create__images-col">
                              <div class="photo-uploader photo-uploader--boxed" js-photo-upload>
                                <input type="file" name="service-image" id="service-image_3">
                                <label for="service-image_3">
                                  <div class="photo-uploader__placeholder"><img src="" alt="">
                                    <svg class="ico ico-uploader-add">
                                      <use xlink:href="img/sprite.svg#ico-uploader-add"></use>
                                    </svg>
                                  </div>
                                </label>
                              </div>
                            </div>
                            <div class="services-create__images-col">
                              <div class="photo-uploader photo-uploader--boxed" js-photo-upload>
                                <input type="file" name="service-image" id="service-image_4">
                                <label for="service-image_4">
                                  <div class="photo-uploader__placeholder"><img src="" alt="">
                                    <svg class="ico ico-uploader-add">
                                      <use xlink:href="img/sprite.svg#ico-uploader-add"></use>
                                    </svg>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="services-create__cta">
                          <button class="btn btn-primary btn-primary--red" type="submit"><span>Publish Service</span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer footer--mini">
          <div class="footer__wrapper">
            <div class="footer__top">
              <div class="footer__copy">(c) elit. Nulla 2018</div>
              <div class="footer__socials"><a href="#" target="_blank">
                  <svg class="ico ico-social-fb">
                    <use xlink:href="img/sprite.svg#ico-social-fb"></use>
                  </svg></a><a href="#" target="_blank">
                  <svg class="ico ico-social-insta">
                    <use xlink:href="img/sprite.svg#ico-social-insta"></use>
                  </svg></a><a href="#" target="_blank">
                  <svg class="ico ico-social-soundcloud">
                    <use xlink:href="img/sprite.svg#ico-social-soundcloud"></use>
                  </svg></a></div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
