src/pug/homepage.pug
---
title: Homepage
---
extends shared/_layout

block footer
  include components/_footer-full
  
block content
  
  // HERO
  .hero
    .hero__bg
      .hero__bg-wrapper
        include ../inline-svg/hero-bg-home.svg
    .container
      .hero__wrapper
        .hero__logo.wow(data-animation-class="wowFadeDown" data-animation-delay=".3s")
          +icon('ico-logo')
        .hero__text.wow(data-animation-delay=".5s")
          p elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus
          
        .hero__cta.wow(data-animation-delay=".75s")
          a(href='signup.html').btn.btn-primary.btn-primary--red
            span Sign up 
          a(href='login.html').btn.btn-primary.btn-primary--white
            span Login
  
  // INFO
  .info
    .container
      .info__wrapper
        .info__content.wow(data-animation-class="wowFadeLeft")
          h2.heading Lorem Ipsum Dolor
          .info__text
            p Adipiscing bibendum est ultricies integer quis auctor. Enim praesent elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet. Nisl nisi scelerisque eu ultrices vitae 
        
        .info__image.wow(data-animation-class="wowFadeRight" data-animation-delay=".5s")
          .info__image-box(js-popupVideo href="https://www.youtube.com/watch?v=6dVFy4d61gU")
            .info__image-placeholder
              img(src='img/homepage-video-placeholder.jpg' srcset='img/homepage-video-placeholder@2x.jpg 2x')
            .info__image-play
              +icon('ico-play')
  
  // PREFOOTER    
  .prefooter
    .container.wow
      picture
        source(media="(min-width: 568px)" srcset="img/prefooter.png 1x, img/prefooter@2x.png 2x")
        source(media="(max-width: 568px)" srcset="img/prefooterMobile.png 1x, img/prefooterMobile@2x.png 2x")
        img(src="img/prefooter.png")

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- what should be changed with every pjax-->
      <div class="page">
        <!-- HEADER :: START-->
        <header class="header">
          <div class="header__wrapper wow" data-animation-class="wowFadeDown"><a class="header__logo" href="homepage.html">
              <svg class="ico ico-logo">
                <use xlink:href="img/sprite.svg#ico-logo"></use>
              </svg></a>
            <ul class="header__menu">
              <li><a href="#">About</a></li>
              <li><a href="#">For Musicians</a></li>
              <li><a href="#">For Professionals</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">News</a></li>
            </ul>
            <div class="header__hamburger">
              <div class="hamburger hamburger--squeeze" js-hamburger>
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- HEADER :: END-->
        <!-- MOBILE NAV-->
        <div class="mnav">
          <div class="mnav__wrapper" js-scrollbar>
            <ul class="mnav__menu">
              <li><a href="#">About</a></li>
              <li><a href="#">For Musicians</a></li>
              <li><a href="#">For Professionals</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </div>
        </div>
        <div class="page__content">
          <!-- HERO-->
          <div class="hero">
            <div class="hero__bg">
              <div class="hero__bg-wrapper"><?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 1920 680" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <linearGradient x1="98.7626139%" y1="5.50013715%" x2="-5.36336263%" y2="82.3432999%" id="linearGradient-home-1">
            <stop stop-color="#2CC1A5" offset="0%"></stop>
            <stop stop-color="#1CA9B4" offset="45.2143426%"></stop>
            <stop stop-color="#8E5ACD" offset="100%"></stop>
            <animate attributeName="x2" dur="4s" from="-5.36336263%" to="-5.36336263%" values="-5.36336263%;30%;-5.36336263%" repeatCount="indefinite" />
        </linearGradient>
    </defs>
    <g id="1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Fill-2" fill="url(#linearGradient-home-1)">
            <path d="M1920,580.047047 C1869.6412,593.554757 1817.48884,598.299313 1765.37406,595.243269 C1709.84683,591.986579 1655.23193,580.488595 1601.46451,566.690555 C1547.21567,552.768568 1492.08825,538.797604 1439.00523,520.951108 C1343.62574,488.877556 1242.76847,464.691452 1141.74662,479.660584 C1029.83835,496.238947 938.119328,560.79878 844.064913,618.621944 C789.296033,652.295001 730.943157,676.748363 665.85561,678.969243 C604.904931,681.04784 550.377516,658.571547 499.543868,626.711961 C456.822554,599.936728 416.97161,568.373675 371.363886,546.423464 C326.824799,524.987476 278.254008,514.791868 228.855141,517.065113 C147.669928,520.791377 71.1849532,552.895483 -1.24344979e-14,591.781309 L0,0 L1920,0 L1920,580.047057 Z" id="hero-bg-1">
              <animate attributeName="d" begin="0s" dur="12s" repeatCount="indefinite"
            		from="M1920,580.047047 C1869.6412,593.554757 1817.48884,598.299313 1765.37406,595.243269 C1709.84683,591.986579 1655.23193,580.488595 1601.46451,566.690555 C1547.21567,552.768568 1492.08825,538.797604 1439.00523,520.951108 C1343.62574,488.877556 1242.76847,464.691452 1141.74662,479.660584 C1029.83835,496.238947 938.119328,560.79878 844.064913,618.621944 C789.296033,652.295001 730.943157,676.748363 665.85561,678.969243 C604.904931,681.04784 550.377516,658.571547 499.543868,626.711961 C456.822554,599.936728 416.97161,568.373675 371.363886,546.423464 C326.824799,524.987476 278.254008,514.791868 228.855141,517.065113 C147.669928,520.791377 71.1849532,552.895483 -1.24344979e-14,591.781309 L0,0 L1920,0 L1920,580.047057 Z"
            		to="M1920,597.517629 C1881.92467,586.048028 1840.69286,560.717814 1783.04688,576.082411 C1699.90625,598.242187 1653.35937,632.484375 1594.53906,632.484375 C1535.71875,632.484375 1479.51279,597.940378 1429.61719,576.082411 C1337.08594,535.546875 1287.40625,506.435184 1171.85937,506.435184 C1056.3125,506.435184 942.117187,530.757813 882.375,576.082411 C822.632812,621.40701 803.4375,655.671875 732.421875,684.054688 C661.40625,712.4375 603.601562,693.382812 551.414062,673.632812 C499.226562,653.882812 479.921875,602.851562 430.601562,576.082411 C381.28125,549.31326 296.267675,548.786511 245.65625,557.820312 C160.437345,573.031319 76.1567738,635.043931 -1.24344979e-14,685.620764 L0,0 L1920,0 L1920,597.517629 Z"
            		values="
            		M1920,580.047047 C1869.6412,593.554757 1817.48884,598.299313 1765.37406,595.243269 C1709.84683,591.986579 1655.23193,580.488595 1601.46451,566.690555 C1547.21567,552.768568 1492.08825,538.797604 1439.00523,520.951108 C1343.62574,488.877556 1242.76847,464.691452 1141.74662,479.660584 C1029.83835,496.238947 938.119328,560.79878 844.064913,618.621944 C789.296033,652.295001 730.943157,676.748363 665.85561,678.969243 C604.904931,681.04784 550.377516,658.571547 499.543868,626.711961 C456.822554,599.936728 416.97161,568.373675 371.363886,546.423464 C326.824799,524.987476 278.254008,514.791868 228.855141,517.065113 C147.669928,520.791377 71.1849532,552.895483 -1.24344979e-14,591.781309 L0,0 L1920,0 L1920,580.047057 Z;
                M1920,597.517629 C1881.92467,586.048028 1840.69286,560.717814 1783.04688,576.082411 C1699.90625,598.242187 1653.35937,632.484375 1594.53906,632.484375 C1535.71875,632.484375 1479.51279,597.940378 1429.61719,576.082411 C1337.08594,535.546875 1287.40625,506.435184 1171.85937,506.435184 C1056.3125,506.435184 942.117187,530.757813 882.375,576.082411 C822.632812,621.40701 803.4375,655.671875 732.421875,684.054688 C661.40625,712.4375 603.601562,693.382812 551.414062,673.632812 C499.226562,653.882812 479.921875,602.851562 430.601562,576.082411 C381.28125,549.31326 296.267675,548.786511 245.65625,557.820312 C160.437345,573.031319 76.1567738,635.043931 -1.24344979e-14,685.620764 L0,0 L1920,0 L1920,597.517629 Z;
                M1920,580.047047 C1869.6412,593.554757 1817.48884,598.299313 1765.37406,595.243269 C1709.84683,591.986579 1655.23193,580.488595 1601.46451,566.690555 C1547.21567,552.768568 1492.08825,538.797604 1439.00523,520.951108 C1343.62574,488.877556 1242.76847,464.691452 1141.74662,479.660584 C1029.83835,496.238947 938.119328,560.79878 844.064913,618.621944 C789.296033,652.295001 730.943157,676.748363 665.85561,678.969243 C604.904931,681.04784 550.377516,658.571547 499.543868,626.711961 C456.822554,599.936728 416.97161,568.373675 371.363886,546.423464 C326.824799,524.987476 278.254008,514.791868 228.855141,517.065113 C147.669928,520.791377 71.1849532,552.895483 -1.24344979e-14,591.781309 L0,0 L1920,0 L1920,580.047057 Z
            		"
            	/>
            </path>
        </g>
    </g>
</svg>


<!-- <animate attributeName="d" begin="0s" dur="10s" repeatCount="indefinite"
  from="M1920,580.047047 C1869.6412,593.554757 1817.48884,598.299313 1765.37406,595.243269 C1709.84683,591.986579 1655.23193,580.488595 1601.46451,566.690555 C1547.21567,552.768568 1492.08825,538.797604 1439.00523,520.951108 C1343.62574,488.877556 1242.76847,464.691452 1141.74662,479.660584 C1029.83835,496.238947 938.119328,560.79878 844.064913,618.621944 C789.296033,652.295001 730.943157,676.748363 665.85561,678.969243 C604.904931,681.04784 550.377516,658.571547 499.543868,626.711961 C456.822554,599.936728 416.97161,568.373675 371.363886,546.423464 C326.824799,524.987476 278.254008,514.791868 228.855141,517.065113 C147.669928,520.791377 71.1849532,552.895483 -1.24344979e-14,591.781309 L0,0 L1920,0 L1920,580.047057 Z"
  to="M1920,636.008233 C1900.65688,654.287335 1880.71382,669.062514 1855.9375,667.609375 C1800.41027,664.352685 1712.23617,640.510001 1658.46875,626.711961 C1604.21991,612.789974 1521.39015,574.011398 1474.63281,548.664063 C1380.09375,497.414062 1324.38281,430.211238 1217.07031,430.211238 C1109.75781,430.211238 1041.34375,442.671875 960,532.960938 C878.65625,623.25 850.9375,667.609375 780.148437,688.539062 C709.359375,709.46875 523.18521,733.008024 472.351562,701.148438 C429.630248,674.373205 383.045224,598.032622 337.4375,576.082411 C292.898413,554.646423 243.062271,577.754589 141.125,626.711961 C64.163042,663.674448 43.1780964,685.011918 -7.10542736e-15,715.800394 L0,0 L1920,0 L1920,636.008233 Z"
  values="
  M1920,580.047047 C1869.6412,593.554757 1817.48884,598.299313 1765.37406,595.243269 C1709.84683,591.986579 1655.23193,580.488595 1601.46451,566.690555 C1547.21567,552.768568 1492.08825,538.797604 1439.00523,520.951108 C1343.62574,488.877556 1242.76847,464.691452 1141.74662,479.660584 C1029.83835,496.238947 938.119328,560.79878 844.064913,618.621944 C789.296033,652.295001 730.943157,676.748363 665.85561,678.969243 C604.904931,681.04784 550.377516,658.571547 499.543868,626.711961 C456.822554,599.936728 416.97161,568.373675 371.363886,546.423464 C326.824799,524.987476 278.254008,514.791868 228.855141,517.065113 C147.669928,520.791377 71.1849532,552.895483 -1.24344979e-14,591.781309 L0,0 L1920,0 L1920,580.047057 Z;
  M1920,636.008233 C1900.65688,654.287335 1880.71382,669.062514 1855.9375,667.609375 C1800.41027,664.352685 1712.23617,640.510001 1658.46875,626.711961 C1604.21991,612.789974 1521.39015,574.011398 1474.63281,548.664063 C1380.09375,497.414062 1324.38281,430.211238 1217.07031,430.211238 C1109.75781,430.211238 1041.34375,442.671875 960,532.960938 C878.65625,623.25 850.9375,667.609375 780.148437,688.539062 C709.359375,709.46875 523.18521,733.008024 472.351562,701.148438 C429.630248,674.373205 383.045224,598.032622 337.4375,576.082411 C292.898413,554.646423 243.062271,577.754589 141.125,626.711961 C64.163042,663.674448 43.1780964,685.011918 -7.10542736e-15,715.800394 L0,0 L1920,0 L1920,636.008233 Z;
  M1920,580.047047 C1869.6412,593.554757 1817.48884,598.299313 1765.37406,595.243269 C1709.84683,591.986579 1655.23193,580.488595 1601.46451,566.690555 C1547.21567,552.768568 1492.08825,538.797604 1439.00523,520.951108 C1343.62574,488.877556 1242.76847,464.691452 1141.74662,479.660584 C1029.83835,496.238947 938.119328,560.79878 844.064913,618.621944 C789.296033,652.295001 730.943157,676.748363 665.85561,678.969243 C604.904931,681.04784 550.377516,658.571547 499.543868,626.711961 C456.822554,599.936728 416.97161,568.373675 371.363886,546.423464 C326.824799,524.987476 278.254008,514.791868 228.855141,517.065113 C147.669928,520.791377 71.1849532,552.895483 -1.24344979e-14,591.781309 L0,0 L1920,0 L1920,580.047057 Z
  "
/> -->

              </div>
            </div>
            <div class="container">
              <div class="hero__wrapper">
                <div class="hero__logo wow" data-animation-class="wowFadeDown" data-animation-delay=".3s">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg>
                </div>
                <div class="hero__text wow" data-animation-delay=".5s">
                  <p>The music industry network and marketplace</p>
                </div>
                <div class="hero__cta wow" data-animation-delay=".75s"><a class="btn btn-primary btn-primary--red" href="signup.html"><span>Sign up </span></a><a class="btn btn-primary btn-primary--white" href="login.html"><span>Login</span></a></div>
              </div>
            </div>
          </div>
          <!-- INFO-->
          <div class="info">
            <div class="container">
              <div class="info__wrapper">
                <div class="info__content wow" data-animation-class="wowFadeLeft">
                  <h2 class="heading">Join for free</h2>
                  <div class="info__text">
                    <p>Cosound is the world's first music industry only platform. Built for music industry professionals, musicians and business. Join today for free, and begin sharing, collaborating and developing your career in the music industry.  </p>
                  </div>
                </div>
                <div class="info__image wow" data-animation-class="wowFadeRight" data-animation-delay=".5s">
                  <div class="info__image-box" js-popupVideo href="https://www.youtube.com/watch?v=6dVFy4d61gU">
                    <div class="info__image-placeholder"><img src="img/homepage-video-placeholder.jpg" srcset="img/homepage-video-placeholder@2x.jpg 2x"></div>
                    <div class="info__image-play">
                      <svg class="ico ico-play">
                        <use xlink:href="img/sprite.svg#ico-play"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- PREFOOTER    -->
          <div class="prefooter">
            <div class="container wow">
              <picture>
                <source media="(min-width: 568px)" srcset="img/prefooter.png 1x, img/prefooter@2x.png 2x">
                <source media="(max-width: 568px)" srcset="img/prefooterMobile.png 1x, img/prefooterMobile@2x.png 2x"><img src="img/prefooter.png">
              </picture>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer" js-reveal-footer>
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__top">
                <div class="footer__logo">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg>
                </div>
                <div class="footer__socials"><a href="#">
                    <svg class="ico ico-social-fb">
                      <use xlink:href="img/sprite.svg#ico-social-fb"></use>
                    </svg></a><a href="#">
                    <svg class="ico ico-social-insta">
                      <use xlink:href="img/sprite.svg#ico-social-insta"></use>
                    </svg></a><a href="#">
                    <svg class="ico ico-social-soundcloud">
                      <use xlink:href="img/sprite.svg#ico-social-soundcloud"></use>
                    </svg></a></div>
              </div>
              <div class="footer__main">
                <div class="footer__info">
                  <p>Adipiscing bibendum est ultricies integer quis auctor. Enim praesent elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet. Nisl nisi scelerisque eu ultrices vitae</p>
                  <div class="footer__copy">(c) elit. Nulla 2018</div>
                </div>
                <div class="footer__nav">
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 1</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 2</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 3</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                </div>
                <div class="footer__copy footer__copy--mobile">(c) elit. Nulla 2018</div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
