src/pug/ito-pre-simple.pug
---
title: PRE ITO Simple
---
extends shared/_layout

block footer
  include components/_footer-full--blue
  
block content
  
  // PRE ITO page
  .ito-pre
    // HERO
    .hero
      .promo-bg.promo-bg--white
        .promo-bg__wrapper
          include ../inline-svg/hero-bg-promo-white.svg
          img(src='img/itoPreBg.jpg' srcset='img/itoPreBg@2x.jpg 2x')
      .container
        .hero__wrapper.hero__wrapper--have-bottom-content
          .hero__logo.hero__logo--bigger.wow(data-animation-class="wowFadeDown" data-animation-delay=".3s")
            +icon('ico-logo')
          .hero__text.hero__text--less-m.wow(data-animation-delay=".5s")
            p Join  the  revolution.  Be  part  of  the  community  of  sound.
          .hero__ito-pre.wow(data-animation-delay=".75s")
            form.ito-pre-email.ito-pre-email--bordered(action="" js-validate-pre-ito)
              input(type="text" name="email" placeholder="Email  Address" js-add-focus-parent)
              button(type="submit").btn.btn-primary.btn-primary--aqua Join us
            a(href="#").btn.btn-primary.btn-primary.btn-primary--red
              span More info
            
          
    // INFO
    .info.info--ito-first
      .info__bg
        .info__bg-wrapper
          include ../inline-svg/info-promo-bg.svg
      .container.container--extra
        .info__wrapper
          .info__content.info__content--align-left.info__content--left-pad.wow(data-animation-class="wowFadeRight")
            h2.heading.c-aqua Music  is  the  great  uniter
            .info__text.info__text--full
              p Sign  up  to  be  part  of  the  BETA  launch  now.  The  first1000  members  get  a  lifetime  founders  badge  andaccess  to  Cosound  events  worldwide 
              .info__cta
                a(href="signup.html").btn.btn-primary.btn-primary--wider.btn-primary--red
                  span Get Started
          .info__image.wow(data-animation-class="wowFadeRight" data-animation-delay=".5s")
            .info__image-mask
              img(src='img/promoImage_1.jpg' srcset='img/promoImage_1@2x.jpg 2x')


    // ITO members
    -
      var cards = [
        ['itoMember-1', 'Steven Watson'],
        ['itoMember-2', 'Steven Watson'],
        ['itoMember-3', 'Steven Watson'],
        ['itoMember-4', 'Steven Watson'],
        ['itoMember-5', 'Steven Watson'],
        ['itoMember-6', 'Steven Watson'],
        ['itoMember-7', 'Steven Watson'],
        ['itoMember-8', 'Steven Watson']
      ]
    
    .ito-members.ito-members--no-margin
      .container.container--extra
        .ito-members__title.wow Meet  the  Ambassadors
      .container.container--extra
        .ito-members__wrapper
          each card, index in cards    
            // col
            .ito-members__col.wow
              .ito-member
                .ito-member__image
                  img(src='img/' + card[0] + '.jpg' srcset='img/' + card[0] + '@2x.jpg 2x')
                .ito-member__content
                  .ito-member__description
                    .ito-member__name= card[1]
                    .ito-member__position Lorem ipsum
                .ito-member__popover
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.
                  a(href="#").ito-member__more Read More
          

    // INFO invert
    .info.info--m-bottom
      .info__bg
        .info__bg-wrapper
          include ../inline-svg/info-promo-bg-reverse.svg
      .container.container--extra
        .info__wrapper.info__wrapper--reverse
          .info__content.info__content--align-left.wow(data-animation-class="wowFadeLeft")
            h2.heading.c-violet Our Vision
            .info__text.info__text--full
              p Adipiscing bibendum est ultricies integer quis auctor. Enim praesent elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet. Nisl nisi scelerisque eu ultrices vitae auctor eu augue   
            form.ito-pre-email.ito-pre-email--bordered(action="" js-validate-pre-ito)
              input(type="text" name="email" placeholder="Email  Address" js-add-focus-parent)
              button(type="submit").btn.btn-primary.btn-primary--red Join us
              
          .info__image.wow(data-animation-class="wowFadeRight" data-animation-delay=".5s")
            .info__image-mask
              img(src='img/promoImage_2.jpg' srcset='img/promoImage_2@2x.jpg 2x')
    
    // ITO testimonials
    .ito-testimonials.wow
      include components/ito/_itoTestimonialsSlider
                                
    // INFO
    .info.info--m-bottom
      include components/ito/_itoInfoJoin

dist/ito-pre-simple.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>PRE ITO Simple</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- what should be changed with every pjax-->
      <div class="page">
        <!-- HEADER :: START-->
        <header class="header">
          <div class="header__wrapper wow" data-animation-class="wowFadeDown"><a class="header__logo" href="homepage.html">
              <svg class="ico ico-logo">
                <use xlink:href="img/sprite.svg#ico-logo"></use>
              </svg></a>
            <ul class="header__menu">
              <li><a href="#">About</a></li>
              <li><a href="#">For Musicians</a></li>
              <li><a href="#">For Professionals</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">News</a></li>
            </ul>
            <div class="header__hamburger">
              <div class="hamburger hamburger--squeeze" js-hamburger>
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- HEADER :: END-->
        <!-- MOBILE NAV-->
        <div class="mnav">
          <div class="mnav__wrapper" js-scrollbar>
            <ul class="mnav__menu">
              <li><a href="#">About</a></li>
              <li><a href="#">For Musicians</a></li>
              <li><a href="#">For Professionals</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </div>
        </div>
        <div class="page__content">
          <!-- PRE ITO page-->
          <div class="ito-pre">
            <!-- HERO-->
            <div class="hero">
              <div class="promo-bg promo-bg--white">
                <div class="promo-bg__wrapper"><?xml version="1.0" encoding="UTF-8"?>
<svg width="1919px" viewBox="0 0 1919 172" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Pre-register--Advanced_v1" transform="translate(-1.000000, -608.000000)" fill="#FFFFFF">
            <g id="audience-band-blur-518389" transform="translate(1.000000, -424.000000)">
                <path d="M1919,1032.06704 L1919,1204 L0.50527578,1204 C242.310858,1055.61975 672.094224,1042.47913 806.324219,1057.10156 C941.294922,1071.80469 975.105469,1090.92969 1294.92578,1139.75 C1506.20697,1172.0019 1714.23171,1136.10758 1919,1032.06704 Z" id="Combined-Shape"></path>
            </g>
        </g>
    </g>
</svg>
<img src="img/itoPreBg.jpg" srcset="img/itoPreBg@2x.jpg 2x">
                </div>
              </div>
              <div class="container">
                <div class="hero__wrapper hero__wrapper--have-bottom-content">
                  <div class="hero__logo hero__logo--bigger wow" data-animation-class="wowFadeDown" data-animation-delay=".3s">
                    <svg class="ico ico-logo">
                      <use xlink:href="img/sprite.svg#ico-logo"></use>
                    </svg>
                  </div>
                  <div class="hero__text hero__text--less-m wow" data-animation-delay=".5s">
                    <p>Join  the  revolution.  Be  part  of  the  community  of  sound.</p>
                  </div>
                  <div class="hero__ito-pre wow" data-animation-delay=".75s">
                    <form class="ito-pre-email ito-pre-email--bordered" action="" js-validate-pre-ito>
                      <input type="text" name="email" placeholder="Email  Address" js-add-focus-parent>
                      <button class="btn btn-primary btn-primary--aqua" type="submit">Join us</button>
                    </form><a class="btn btn-primary btn-primary btn-primary--red" href="#"><span>More info</span></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- INFO-->
            <div class="info info--ito-first">
              <div class="info__bg">
                <div class="info__bg-wrapper"><?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 1920 603" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="1_c" transform="translate(0.000000, -1376.000000)" fill="#FFFFFF">
            <path d="M1920,1661.87014 L1920,1978.63641 C1766.24867,1949.86125 1608.49647,1923.47296 1446.16608,1900.71981 C1289.47539,1878.13708 1127.33438,1860.30904 961.78737,1848.59127 C738.780722,1830.01508 513.772501,1825.51836 291.628499,1843.16772 C277.9944,1844.11233 264.350277,1844.47399 250.561487,1845.38685 C166.968629,1851.51874 83.3128015,1860.37566 -1.78064496e-08,1872.32713 L4.96889595e-06,1377.76941 C30.1026593,1376.93629 60.2182816,1376.48334 90.322772,1376.39168 C506.222348,1376.44478 915.064046,1437.17361 1289.63447,1514.84526 C1508.51237,1559.76084 1717.90551,1609.52154 1920,1661.87014 Z" id="infoPromoBg">

              
            </path>
        </g>
    </g>
</svg>

                </div>
              </div>
              <div class="container container--extra">
                <div class="info__wrapper">
                  <div class="info__content info__content--align-left info__content--left-pad wow" data-animation-class="wowFadeRight">
                    <h2 class="heading c-aqua">Music  is  the  great  uniter</h2>
                    <div class="info__text info__text--full">
                      <p>Sign  up  to  be  part  of  the  BETA  launch  now.  The  first1000  members  get  a  lifetime  founders  badge  andaccess  to  Cosound  events  worldwide </p>
                      <div class="info__cta"><a class="btn btn-primary btn-primary--wider btn-primary--red" href="signup.html"><span>Get Started</span></a></div>
                    </div>
                  </div>
                  <div class="info__image wow" data-animation-class="wowFadeRight" data-animation-delay=".5s">
                    <div class="info__image-mask"><img src="img/promoImage_1.jpg" srcset="img/promoImage_1@2x.jpg 2x"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ITO members-->
            <div class="ito-members ito-members--no-margin">
              <div class="container container--extra">
                <div class="ito-members__title wow">Meet  the  Ambassadors</div>
              </div>
              <div class="container container--extra">
                <div class="ito-members__wrapper">
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-1.jpg" srcset="img/itoMember-1@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Steven Watson</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-2.jpg" srcset="img/itoMember-2@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Steven Watson</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-3.jpg" srcset="img/itoMember-3@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Steven Watson</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-4.jpg" srcset="img/itoMember-4@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Steven Watson</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-5.jpg" srcset="img/itoMember-5@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Steven Watson</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-6.jpg" srcset="img/itoMember-6@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Steven Watson</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-7.jpg" srcset="img/itoMember-7@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Steven Watson</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <!-- col-->
                  <div class="ito-members__col wow">
                    <div class="ito-member">
                      <div class="ito-member__image"><img src="img/itoMember-8.jpg" srcset="img/itoMember-8@2x.jpg 2x"></div>
                      <div class="ito-member__content">
                        <div class="ito-member__description">
                          <div class="ito-member__name">Steven Watson</div>
                          <div class="ito-member__position">Lorem ipsum</div>
                        </div>
                      </div>
                      <div class="ito-member__popover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p><a class="ito-member__more" href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- INFO invert-->
            <div class="info info--m-bottom">
              <div class="info__bg">
                <div class="info__bg-wrapper"><?xml version="1.0" encoding="UTF-8"?>

<svg width="1920px"  viewBox="0 0 1920 684" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Pre-register--Simple" transform="translate(0.000000, -2156.000000)" fill="#FFFFFF">
            <path d="M1920,2481.1848 L1920,2839.10771 C1720.95104,2804.10301 1540.34464,2764.80882 1448.85582,2751.96552 C1292.15564,2729.34738 1125.57856,2705.23211 960.023303,2693.4836 C737.005144,2674.86445 501.011764,2661.72125 278.861608,2679.34764 C110.44152,2695.48123 47.653981,2701.08131 7.10542736e-15,2706.61196 L0,2156.86709 C33.2550874,2156.93246 69.8185535,2157.53761 95.1058561,2157.46429 C511.021817,2157.57854 937.400169,2234.21623 1311.99675,2311.98552 C1530.87868,2356.95559 1718.08072,2428.60246 1920,2481.1848 Z" id="Combined-Shape-Copy-2" transform="translate(960.000000, 2498.000000) scale(-1, 1) translate(-960.000000, -2498.000000) "></path>
        </g>
    </g>
</svg>

                </div>
              </div>
              <div class="container container--extra">
                <div class="info__wrapper info__wrapper--reverse">
                  <div class="info__content info__content--align-left wow" data-animation-class="wowFadeLeft">
                    <h2 class="heading c-violet">Our Vision</h2>
                    <div class="info__text info__text--full">
                      <p>Adipiscing bibendum est ultricies integer quis auctor. Enim praesent elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet. Nisl nisi scelerisque eu ultrices vitae auctor eu augue   </p>
                    </div>
                    <form class="ito-pre-email ito-pre-email--bordered" action="" js-validate-pre-ito>
                      <input type="text" name="email" placeholder="Email  Address" js-add-focus-parent>
                      <button class="btn btn-primary btn-primary--red" type="submit">Join us</button>
                    </form>
                  </div>
                  <div class="info__image wow" data-animation-class="wowFadeRight" data-animation-delay=".5s">
                    <div class="info__image-mask"><img src="img/promoImage_2.jpg" srcset="img/promoImage_2@2x.jpg 2x"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ITO testimonials-->
            <div class="ito-testimonials wow">
              <div class="ito-testimonials__slider swiper-container" js-ito-testimonials-slider>
                <div class="swiper-wrapper">
                  <div class="ito-testimonials__slide">
                    <div class="container container--extra">
                      <div class="ito-testimonial__quotemark">
                        <svg class="ico ico-quotemark">
                          <use xlink:href="img/sprite.svg#ico-quotemark"></use>
                        </svg>
                      </div>
                      <div class="ito-testimonial">
                        <div class="ito-testimonial__avatar avatar avatar--big"><img src="img/avatar-1.jpg" srcset="img/avatar-1@2x.jpg 2x"></div>
                        <div class="ito-testimonial__credentials">
                          <div class="ito-testimonial__name">Mike  James</div>
                          <div class="ito-testimonial__position">New York</div>
                        </div>
                        <div class="ito-testimonial__content">
                          <p>«Nam sed est enim. Fusce aliquam est ut mauris congue, sed auctor odio sollicitudin. Morbi dictum sem a nulla tempor mattis. Morbi consectetur mollis finibus. In hac habitasse platea dictumst. Nam lobortis felis eu ex ornare rutrum. Suspendisse potenti. Sed sodales velit at diam faucibus»</p>
                        </div>
                      </div>
                      <div class="ito-testimonial-after">
                        <div class="ito-testimonial__content" js-populateContent-ito-after>
                          <!-- will be poplated from next card content-->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide  -->
                  <div class="ito-testimonials__slide">
                    <div class="container container--extra">
                      <div class="ito-testimonial__quotemark">
                        <svg class="ico ico-quotemark">
                          <use xlink:href="img/sprite.svg#ico-quotemark"></use>
                        </svg>
                      </div>
                      <div class="ito-testimonial">
                        <div class="ito-testimonial__avatar avatar avatar--big"><img src="img/avatar-1.jpg" srcset="img/avatar-1@2x.jpg 2x"></div>
                        <div class="ito-testimonial__credentials">
                          <div class="ito-testimonial__name">Mike  James</div>
                          <div class="ito-testimonial__position">New York</div>
                        </div>
                        <div class="ito-testimonial__content">
                          <p>Congue, sed auctor odio sollicitudin. Morbi dictum sem a nulla tempor mattis. Morbi consectetur mollis finibus. In hac habitasse platea dictumst. Nam lobortis felis eu ex ornare rutrum. Suspendisse potenti. Sed sodales velit at diam faucibus»</p>
                        </div>
                      </div>
                      <div class="ito-testimonial-before">
                        <div class="ito-testimonial__content" js-populateContent-ito-before></div>
                      </div>
                      <div class="ito-testimonial-after">
                        <div class="ito-testimonial__content" js-populateContent-ito-after></div>
                      </div>
                    </div>
                  </div>
                  <!-- slide-->
                  <div class="ito-testimonials__slide">
                    <div class="container container--extra">
                      <div class="ito-testimonial__quotemark">
                        <svg class="ico ico-quotemark">
                          <use xlink:href="img/sprite.svg#ico-quotemark"></use>
                        </svg>
                      </div>
                      <div class="ito-testimonial">
                        <div class="ito-testimonial__avatar avatar avatar--big"><img src="img/avatar-1.jpg" srcset="img/avatar-1@2x.jpg 2x"></div>
                        <div class="ito-testimonial__credentials">
                          <div class="ito-testimonial__name">Mike  James</div>
                          <div class="ito-testimonial__position">New York</div>
                        </div>
                        <div class="ito-testimonial__content">
                          <p>«Nam sed est enim. Fusce aliquam est ut mauris congue, sed auctor odio sollicitudin. Morbi dictum sem a nulla tempor mattis. Morbi consectetur mollis finibus. In hac habitasse platea dictumst. </p>
                        </div>
                      </div>
                      <div class="ito-testimonial-before">
                        <div class="ito-testimonial__content" js-populateContent-ito-before></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <!-- INFO-->
            <div class="info info--m-bottom">
              <div class="info__bg">
                <div class="info__bg-wrapper"><?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 1920 603" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="1_c" transform="translate(0.000000, -1376.000000)" fill="#FFFFFF">
            <path d="M1920,1661.87014 L1920,1978.63641 C1766.24867,1949.86125 1608.49647,1923.47296 1446.16608,1900.71981 C1289.47539,1878.13708 1127.33438,1860.30904 961.78737,1848.59127 C738.780722,1830.01508 513.772501,1825.51836 291.628499,1843.16772 C277.9944,1844.11233 264.350277,1844.47399 250.561487,1845.38685 C166.968629,1851.51874 83.3128015,1860.37566 -1.78064496e-08,1872.32713 L4.96889595e-06,1377.76941 C30.1026593,1376.93629 60.2182816,1376.48334 90.322772,1376.39168 C506.222348,1376.44478 915.064046,1437.17361 1289.63447,1514.84526 C1508.51237,1559.76084 1717.90551,1609.52154 1920,1661.87014 Z" id="infoPromoBg">

              
            </path>
        </g>
    </g>
</svg>

                </div>
              </div>
              <div class="container container--wide">
                <div class="info__wrapper">
                  <div class="info__content info__content--align-left info__content--left-pad wow" data-animation-class="wowFadeRight">
                    <h2 class="heading c-aqua">Join  the  revolution</h2>
                    <div class="info__text info__text--full">
                      <p>Sign  up  to  be  part  of  the  BETA  launch  now.  The  first1000  members  get  a  lifetime  founders  badge  andaccess  to  Cosound  events  worldwide</p>
                      <div class="info__cta"><a class="btn btn-primary btn-primary--wider btn-primary--red" href="signup.html"><span>Join Betta</span></a></div>
                    </div>
                  </div>
                  <div class="info__image wow" data-animation-class="wowFadeRight" data-animation-delay=".5s">
                    <div class="info__image-mask"><img src="img/promoImage_1.jpg" srcset="img/promoImage_1@2x.jpg 2x"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer footer--blue" js-reveal-footer>
          <div class="container container--extra">
            <div class="footer__wrapper">
              <div class="footer__top">
                <div class="footer__logo">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg>
                </div>
                <div class="footer__socials"><a href="#">
                    <svg class="ico ico-social-fb">
                      <use xlink:href="img/sprite.svg#ico-social-fb"></use>
                    </svg></a><a href="#">
                    <svg class="ico ico-social-insta">
                      <use xlink:href="img/sprite.svg#ico-social-insta"></use>
                    </svg></a><a href="#">
                    <svg class="ico ico-social-soundcloud">
                      <use xlink:href="img/sprite.svg#ico-social-soundcloud"></use>
                    </svg></a></div>
              </div>
              <div class="footer__main">
                <div class="footer__info">
                  <p>Adipiscing bibendum est ultricies integer quis auctor. Enim praesent elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet. Nisl nisi scelerisque eu ultrices vitae</p>
                  <div class="footer__copy">(c) elit. Nulla 2018</div>
                </div>
                <div class="footer__nav">
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 1</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 2</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 3</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
