src/pug/product.pug
---
title: MARKETPLACE - PRODUCT
---
extends shared/_layout

block header
  include components/headers/_header-market
  
block content
  
  // MARKETPLACE PRODUCT
  .product
    .container.container--wide
      // breadcrumbs
      .breadcrumbs.wow
        a(href="#") Marketing & Promotion
        a(href="#") Spotify Playlists
        a(href="#") Pop
  
      .product__wrapper
        .product__content
          
          //- // teleport sidebar here!
          //- div(data-teleport-target="product-sidebar")
        
          // box
          .product__box.wow
            // cover modifier to cover bg photo
            .product__main.product__main--cover
              .product__cover
                img(src='img/coverNew.jpg')
              .product__scope
                .product__artist Spotify Playlists
                .product__name I will list you on 30 Pop Playlists
                .product__album · 
                .product__price $199
                .product__delivery
                  +icon('ico-time')
                  span Delivery time <span>3 Days</span>
          //box
          .product__box.wow
            .product__title About this Job
            .product__info
              p I can list your Pop track on 30 highly subscribed playlists! Each of the playlists has around 700 - 2000 active subscribers and are often played in bars and clubs around the Shoreditch area. These playlists only have 30/40 songs in each, so you're much more likely to be heard. 
              p I'm looking forward to working with you!! Please drop me a message so that I can listen to the song(s) before hand! 
              
          //- // teleport sidebar here!
          div(data-teleport-target="product-sidebar")

          //box
          .product__box.product__box--no-pad.wow
            .product-testimonials
              .product-testimonials__header
                .product-testimonials__rating
                  .rating-stars.rating-stars--bigger(data-rating='5')
                    i.icon
                    i.icon
                    i.icon
                    i.icon
                    i.icon
                  span 112 Reviews
                .product-testimonials__sorting
                  select(name="sorting").-mini
                    option Most Recent 
                    option Best Rated
                    option Worst Rated
                      
              .product-testimonials__content
                // testiminial
                .testimonial
                  .testimonial__head
                    .testimonial__info
                      .avatar.avatar--mid
                        img(src='img/suggestionCard-avatar-1.jpg' srcset='img/suggestionCard-avatar-1@2x.jpg 2x')
                      .testimonial__info-content
                        .testimonial__name Bryan Garza
                        .testimonial__rating
                          .rating-stars(data-rating='4')
                            i.icon
                            i.icon
                            i.icon
                            i.icon
                            i.icon
                          span 112
                    .testimonial__timestamp about 21 hours ago
                    .testimonial__timestamp.testimonial__timestamp--mobile 21h ago
                  .testimonial__content
                    p Awesome service, exactly as described! Thanks Chester!
                
                // testiminial
                .testimonial
                  .testimonial__head
                    .testimonial__info
                      .avatar.avatar--mid
                        img(src='img/suggestionCard-avatar-4.jpg' srcset='img/suggestionCard-avatar-4@2x.jpg 2x')
                      .testimonial__info-content
                        .testimonial__name Patrick Watkins
                        .testimonial__rating
                          .rating-stars(data-rating='5')
                            i.icon
                            i.icon
                            i.icon
                            i.icon
                            i.icon
                          span 112
                    .testimonial__timestamp about 21 hours ago
                    .testimonial__timestamp.testimonial__timestamp--mobile 21h ago
                  
                  .testimonial__content
                    p My spotify plays went THROUGH THE ROOF! Chester is a really great guy, and delivered exactly what he promised.
                // testiminial
                .testimonial
                  .testimonial__head
                    .testimonial__info
                      .avatar.avatar--mid
                        img(src='img/suggestionCard-avatar-2.jpg' srcset='img/suggestionCard-avatar-2@2x.jpg 2x')
                      .testimonial__info-content
                        .testimonial__name Bryan Garza
                        .testimonial__rating
                          .rating-stars(data-rating='4')
                            i.icon
                            i.icon
                            i.icon
                            i.icon
                            i.icon
                          span 112
                    .testimonial__timestamp about 21 hours ago
                    .testimonial__timestamp.testimonial__timestamp--mobile 21h ago
                    
                  .testimonial__content
                    p Perfect service for the promotion of my artist! Our label will be buying again in future!      
            
        //sidebar
        .product__sidebar.product-sidebar(js-teleport data-teleport-to="product-sidebar" data-teleport-condition="<992")
          .product-sidebar__wrap.wow
            .sidebar-user
              .sidebar-user__avatar
                .avatar.avatar--big
                  img(src='img/avatar-main-1.jpg' srcset='img/avatar-main-1@2x.jpg 2x')
              .sidebar-user__name.sidebar-user__name--bigger Chester Parsons
              .sidebar-user__position Spotify Playlist Curator
              .sidebar-user__rating
                .rating-stars.rating-stars--bigger(data-rating='3')
                  i.icon
                  i.icon
                  i.icon
                  i.icon
                  i.icon
                    
          .product-sidebar__bottom.wow
            .product-sidebar__title Service
            ul.product-sidebar__list
              li Your music on 30 Pop Playlists
              li For up to 4 weeks
              li A full report at the end!
            .product-sidebar__message
              a(href="message.html").btn.btn-message
                span Message seller
            .product-sidebar__cta
              a(href="cart.html").btn.btn-primary.btn-primary--red
                span Process to Order

dist/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>MARKETPLACE - PRODUCT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- what should be changed with every pjax-->
      <div class="page">
        <!-- HEADER :: START-->
        <header class="header header--dash header--bg js-should-scroll">
          <!-- no wow class here-->
          <div class="header__wrapper"><a class="header__logo" href="homepage.html">
              <svg class="ico ico-logo">
                <use xlink:href="img/sprite.svg#ico-logo"></use>
              </svg></a>
            <div class="header__search">
              <div class="header__search-input">
                <input name="search" type="text" placeholder="Search.." js-header-search>
                <svg class="ico ico-search">
                  <use xlink:href="img/sprite.svg#ico-search"></use>
                </svg>
                <div class="header__search-drop" js-header-searchResults>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Music Lounge</a></li>
                  <li><a href="#">Music Rock</a></li>
                  <li><a href="#">Music Listen</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Music Lounge</a></li>
                  <div class="header__search-no-results">No results found for <span>qqq</span> query</div>
                </div>
              </div>
            </div>
            <div class="header__actions">
              <div class="header__actions-item"><a href="marketplace.html">
                  <svg class="ico ico-case">
                    <use xlink:href="img/sprite.svg#ico-case"></use>
                  </svg></a></div>
              <div class="header__actions-item"><a href="messages.html">
                  <svg class="ico ico-comments">
                    <use xlink:href="img/sprite.svg#ico-comments"></use>
                  </svg></a></div>
              <div class="header__actions-item"><a href="profile.html">
                  <svg class="ico ico-profile">
                    <use xlink:href="img/sprite.svg#ico-profile"></use>
                  </svg></a></div>
              <div class="header__actions-item"><a class="header__notifications has-notifications" href="#" js-header-notifications>
                  <svg class="ico ico-notifications">
                    <use xlink:href="img/sprite.svg#ico-notifications"></use>
                  </svg><span class="header__notifications-mark"></span></a></div>
              <div class="header__actions-item"><a class="header__cart" href="cart.html">
                  <svg class="ico ico-cart">
                    <use xlink:href="img/sprite.svg#ico-cart"></use>
                  </svg>
                  <div class="header__cart-num"><span>4</span></div></a></div>
            </div>
            <div class="header__user">
              <div class="avatar"><img src="img/avatar-1.jpg" srcset="img/avatar-1@2x.jpg 2x"></div>
              <div class="header__user-dropdown">
                <div class="header__user-list"><a href="account.html">Account Settings</a><a href="purchased-services.html">My Marketplace</a><a href="plans.html">Subscription</a>
                  <div class="header__user-separator"></div><a href="homepage.html">Logout</a>
                </div>
              </div>
            </div>
            <div class="header__hamburger">
              <div class="hamburger hamburger--squeeze" js-hamburger>
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-market">
            <div class="header-market__mobile">Graphics &amp; Design</div>
            <ul class="header-market__menu" js-scrollbar data-disable-on="&lt;992">
              <li class="is-active"><a href="#">Graphics &amp; Design</a></li>
              <li><a href="#">Marketing &amp; Promotion</a></li>
              <li><a href="#">Publishing</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Music &amp; Audio</a></li>
              <li><a href="#">Music Business</a></li>
              <li><a href="#">Video</a></li>
            </ul>
            <!-- mobile toggle-->
            <div class="header-market__toggle" js-mobile-market>
              <svg class="ico ico-select-down">
                <use xlink:href="img/sprite.svg#ico-select-down"></use>
              </svg>
            </div>
          </div>
        </header>
        <div class="bg-overlay"></div>
        <!-- HEADER :: END-->
        <!-- MOBILE NAV-->
        <div class="mnav mnav--market mnav--fixed">
          <div class="mnav__wrapper" js-scrollbar>
            <div class="header__search">
              <div class="header__search-input">
                <input name="search" type="text" placeholder="Search.." js-header-search>
                <svg class="ico ico-search">
                  <use xlink:href="img/sprite.svg#ico-search"></use>
                </svg>
                <div class="header__search-drop" js-header-searchResults>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Music Lounge</a></li>
                  <li><a href="#">Music Rock</a></li>
                  <li><a href="#">Music Listen</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Music Lounge</a></li>
                  <div class="header__search-no-results">No results found for <span>qqq</span> query</div>
                </div>
              </div>
            </div>
            <div class="mnav__profile">
              <div class="mnav__profile-mage">
                <div class="avatar avatar--big"><img src="img/avatar-1.jpg" srcset="img/avatar-1@2x.jpg 2x"></div>
              </div><a class="mnav__profile-status" href="plans.html"><span>Premium</span></a>
              <div class="mnav__profile-name">Benjamin Rees</div>
            </div>
            <ul class="mnav__menu mnav__menu--dash">
              <li><a href="marketplace.html">
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-case">
                      <use xlink:href="img/sprite.svg#ico-case"></use>
                    </svg>
                  </div><span>Market</span></a></li>
              <li><a href="messages.html">
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-comments">
                      <use xlink:href="img/sprite.svg#ico-comments"></use>
                    </svg>
                  </div><span>Messages  </span>
                  <div class="mnav__menu-counter"> <span>3</span></div></a></li>
              <li><a href="profile.html">
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-profile">
                      <use xlink:href="img/sprite.svg#ico-profile"></use>
                    </svg>
                  </div><span>Profile</span></a></li>
              <li><a href="#" js-header-notifications>
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-notifications">
                      <use xlink:href="img/sprite.svg#ico-notifications"></use>
                    </svg>
                  </div><span>Notifications</span>
                  <div class="mnav__menu-counter"><span>9+</span></div></a></li>
              <li><a href="cart.html">
                  <div class="mnav__menu-icon">
                    <svg class="ico ico-cart">
                      <use xlink:href="img/sprite.svg#ico-cart"></use>
                    </svg>
                  </div><span>Cart </span>
                  <div class="mnav__menu-counter"><span>2</span></div></a></li>
            </ul>
          </div>
        </div>
        <!-- ntf-->
        <div class="ntf ntf--fixed">
          <div class="ntf__title">Notifications</div>
          <div class="ntf__wrapper" js-scrollbar>
            <div class="ntf__list">
              <!-- card-->
              <div class="ntf__card">
                <div class="avatar avatar--shad"><img src="img/suggestionCard-avatar-1.jpg" srcset="img/suggestionCard-avatar-1@2x.jpg 2x"></div>
                <div class="ntf__card-contents">
                  <div class="ntf__card-title c-violet">Viewed your profile</div>
                  <div class="ntf__card-date">1 day ago</div>
                  <div class="ntf__card-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>
              <!-- card -->
              <div class="ntf__card">
                <div class="avatar avatar--shad"><img src="img/suggestionCard-avatar-3.jpg" srcset="img/suggestionCard-avatar-3@2x.jpg 2x"></div>
                <div class="ntf__card-contents">
                  <div class="ntf__card-title c-aqua">Viewed your profile</div>
                  <div class="ntf__card-date">1 day ago</div>
                  <div class="ntf__card-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>
              <!-- card -->
              <div class="ntf__card">
                <div class="avatar avatar--shad"><img src="img/suggestionCard-avatar-4.jpg" srcset="img/suggestionCard-avatar-4@2x.jpg 2x"></div>
                <div class="ntf__card-contents">
                  <div class="ntf__card-title c-aqua">Viewed your profile</div>
                  <div class="ntf__card-date">1 day ago</div>
                  <div class="ntf__card-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page__content">
          <!-- MARKETPLACE PRODUCT-->
          <div class="product">
            <div class="container container--wide">
              <!-- breadcrumbs-->
              <div class="breadcrumbs wow"><a href="#">Marketing & Promotion</a><a href="#">Spotify Playlists</a><a href="#">Pop</a></div>
              <div class="product__wrapper">
                <div class="product__content">
                  <!-- box-->
                  <div class="product__box wow">
                    <!-- cover modifier to cover bg photo-->
                    <div class="product__main product__main--cover">
                      <div class="product__cover"><img src="img/coverNew.jpg"></div>
                      <div class="product__scope">
                        <div class="product__artist">Spotify Playlists</div>
                        <div class="product__name">I will list you on 30 Pop Playlists</div>
                        <div class="product__album">· </div>
                        <div class="product__price">$199</div>
                        <div class="product__delivery">
                          <svg class="ico ico-time">
                            <use xlink:href="img/sprite.svg#ico-time"></use>
                          </svg><span>Delivery time <span>3 Days</span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--box-->
                  <div class="product__box wow">
                    <div class="product__title">About this Job</div>
                    <div class="product__info">
                      <p>I can list your Pop track on 30 highly subscribed playlists! Each of the playlists has around 700 - 2000 active subscribers and are often played in bars and clubs around the Shoreditch area. These playlists only have 30/40 songs in each, so you're much more likely to be heard. </p>
                      <p>I'm looking forward to working with you!! Please drop me a message so that I can listen to the song(s) before hand! </p>
                    </div>
                  </div>
                  <div data-teleport-target="product-sidebar"></div>
                  <!--box-->
                  <div class="product__box product__box--no-pad wow">
                    <div class="product-testimonials">
                      <div class="product-testimonials__header">
                        <div class="product-testimonials__rating">
                          <div class="rating-stars rating-stars--bigger" data-rating="5"><i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i></div><span>112 Reviews</span>
                        </div>
                        <div class="product-testimonials__sorting">
                          <select class="-mini" name="sorting">
                            <option>Most Recent </option>
                            <option>Best Rated</option>
                            <option>Worst Rated</option>
                          </select>
                        </div>
                      </div>
                      <div class="product-testimonials__content">
                        <!-- testiminial-->
                        <div class="testimonial">
                          <div class="testimonial__head">
                            <div class="testimonial__info">
                              <div class="avatar avatar--mid"><img src="img/suggestionCard-avatar-1.jpg" srcset="img/suggestionCard-avatar-1@2x.jpg 2x"></div>
                              <div class="testimonial__info-content">
                                <div class="testimonial__name">Bryan Garza</div>
                                <div class="testimonial__rating">
                                  <div class="rating-stars" data-rating="4"><i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i></div><span>112</span>
                                </div>
                              </div>
                            </div>
                            <div class="testimonial__timestamp">about 21 hours ago</div>
                            <div class="testimonial__timestamp testimonial__timestamp--mobile">21h ago</div>
                          </div>
                          <div class="testimonial__content">
                            <p>Awesome service, exactly as described! Thanks Chester!</p>
                          </div>
                        </div>
                        <!-- testiminial-->
                        <div class="testimonial">
                          <div class="testimonial__head">
                            <div class="testimonial__info">
                              <div class="avatar avatar--mid"><img src="img/suggestionCard-avatar-4.jpg" srcset="img/suggestionCard-avatar-4@2x.jpg 2x"></div>
                              <div class="testimonial__info-content">
                                <div class="testimonial__name">Patrick Watkins</div>
                                <div class="testimonial__rating">
                                  <div class="rating-stars" data-rating="5"><i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i></div><span>112</span>
                                </div>
                              </div>
                            </div>
                            <div class="testimonial__timestamp">about 21 hours ago</div>
                            <div class="testimonial__timestamp testimonial__timestamp--mobile">21h ago</div>
                          </div>
                          <div class="testimonial__content">
                            <p>My spotify plays went THROUGH THE ROOF! Chester is a really great guy, and delivered exactly what he promised.</p>
                          </div>
                        </div>
                        <!-- testiminial-->
                        <div class="testimonial">
                          <div class="testimonial__head">
                            <div class="testimonial__info">
                              <div class="avatar avatar--mid"><img src="img/suggestionCard-avatar-2.jpg" srcset="img/suggestionCard-avatar-2@2x.jpg 2x"></div>
                              <div class="testimonial__info-content">
                                <div class="testimonial__name">Bryan Garza</div>
                                <div class="testimonial__rating">
                                  <div class="rating-stars" data-rating="4"><i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i></div><span>112</span>
                                </div>
                              </div>
                            </div>
                            <div class="testimonial__timestamp">about 21 hours ago</div>
                            <div class="testimonial__timestamp testimonial__timestamp--mobile">21h ago</div>
                          </div>
                          <div class="testimonial__content">
                            <p>Perfect service for the promotion of my artist! Our label will be buying again in future!      </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--sidebar-->
                <div class="product__sidebar product-sidebar" js-teleport data-teleport-to="product-sidebar" data-teleport-condition="&lt;992">
                  <div class="product-sidebar__wrap wow">
                    <div class="sidebar-user">
                      <div class="sidebar-user__avatar">
                        <div class="avatar avatar--big"><img src="img/avatar-main-1.jpg" srcset="img/avatar-main-1@2x.jpg 2x"></div>
                      </div>
                      <div class="sidebar-user__name sidebar-user__name--bigger">Chester Parsons</div>
                      <div class="sidebar-user__position">Spotify Playlist Curator</div>
                      <div class="sidebar-user__rating">
                        <div class="rating-stars rating-stars--bigger" data-rating="3"><i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="product-sidebar__bottom wow">
                    <div class="product-sidebar__title">Service</div>
                    <ul class="product-sidebar__list">
                      <li>Your music on 30 Pop Playlists</li>
                      <li>For up to 4 weeks</li>
                      <li>A full report at the end!</li>
                    </ul>
                    <div class="product-sidebar__message"><a class="btn btn-message" href="message.html"><span>Message seller</span></a></div>
                    <div class="product-sidebar__cta"><a class="btn btn-primary btn-primary--red" href="cart.html"><span>Process to Order</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer footer--mini">
          <div class="footer__wrapper">
            <div class="footer__top">
              <div class="footer__copy">(c) elit. Nulla 2018</div>
              <div class="footer__socials"><a href="#" target="_blank">
                  <svg class="ico ico-social-fb">
                    <use xlink:href="img/sprite.svg#ico-social-fb"></use>
                  </svg></a><a href="#" target="_blank">
                  <svg class="ico ico-social-insta">
                    <use xlink:href="img/sprite.svg#ico-social-insta"></use>
                  </svg></a><a href="#" target="_blank">
                  <svg class="ico ico-social-soundcloud">
                    <use xlink:href="img/sprite.svg#ico-social-soundcloud"></use>
                  </svg></a></div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
