src/pug/promo.pug
---
title: Promo page
---
extends shared/_layout

block footer
  include components/_footer-full
  
block content
  
  // HERO
  .hero.hero--promo
    .promo-bg
      .promo-bg__wrapper
        include ../inline-svg/hero-bg-promo.svg
        img(src='img/promoBg.jpg' srcset='img/promoBg@2x.jpg 2x')
    .container
      .hero__wrapper
        .hero__logo.wow(data-animation-class="wowFadeDown" data-animation-delay=".3s")
          +icon('ico-logo')
        .hero__text.wow(data-animation-delay=".5s")
          p Welcome to a world of collaboration and infinite opportunity.
          
  
  .promo-benefits
    .container
      .benefits__list
        // el
        .benefits__el.wow(data-animation-delay=".1s")
          .benefits__icon
            +icon('ico-promo-benefiit-1')
          .benefits__el-name Global Music Industry Directory with advanced search facilities
          .benefits__el-desc
            p An online directory of publicists, recording studios, writers, session musicians, social media marketing professionals, videographers, music lawyers, publishers. (and more)
        // el
        .benefits__el.wow(data-animation-delay=".2s")
          .benefits__icon
            +icon('ico-promo-benefiit-2')
          .benefits__el-name A Music Industry Marketplace and Payment Portal
          .benefits__el-desc
            p Music industry professionals will create and list services through the platforms integrated marketplace.
        // el
        .benefits__el.wow(data-animation-delay=".3s")
          .benefits__icon
            +icon('ico-promo-benefiit-3')
          .benefits__el-name A Music Industry Social Network
          .benefits__el-desc
            p Connect and interact with musicians and professionals through a social network built around music.
        // el
        .benefits__el.wow(data-animation-delay=".4s")
          .benefits__icon
            +icon('ico-promo-benefiit-4')
          .benefits__el-name Advanced AI integration
          .benefits__el-desc
            p AI integration will shape the users marketplace and social experience. Analysing a range of available user stats (external social stats, music streams etc) the platform will provide a seamless, customised front end experience.
        // el
        .benefits__el.wow(data-animation-delay=".5s")
          .benefits__icon
            +icon('ico-promo-benefiit-5')
          .benefits__el-name Toolkits
          .benefits__el-desc
            p Cosound V2 will provide intuitive tools for musicians, AI integration will give clear roadmaps and suggestions on how to reach the next checkpoint.
        // el
        .benefits__el.wow(data-animation-delay=".6s")
          .benefits__icon
            +icon('ico-promo-benefiit-6')
          .benefits__el-name An A&R Engine
          .benefits__el-desc
            p Cosound V2 will create an unrivalled database designed to scrub acoustic fingerprints against user engagements to determine potentially successful songs.
    
  // INFO
  .info
    .info__bg
      .info__bg-wrapper
        include ../inline-svg/infoPromoBg.svg
    .container
      .info__wrapper
        .info__content.wow(data-animation-class="wowFadeRight")
          h2.heading.c-aqua Artist Development
          .info__text
            p Adipiscing bibendum est ultricies integer quis auctor. Enim praesent elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet. Nisl nisi scelerisque eu ultrices vitae 
            .info__cta
              a(href="signup.html").btn.btn-primary.btn-primary--red
                span Get Started
        .info__image.wow(data-animation-class="wowFadeRight" data-animation-delay=".5s")
          .info__image-mask
            img(src='img/promoImage_1.jpg' srcset='img/promoImage_1@2x.jpg 2x')


  // INFO invert
  .info.info--m-bottom
    .container
      .info__wrapper.info__wrapper--reverse
        .info__content.wow(data-animation-class="wowFadeLeft")
          h2.heading.c-violet Your Career
          .info__text
            p Adipiscing bibendum est ultricies integer quis auctor. Enim praesent elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet. Nisl nisi scelerisque eu ultrices vitae 
        
        .info__image.wow(data-animation-class="wowFadeRight" data-animation-delay=".5s")
          .info__image-mask
            img(src='img/promoImage_2.jpg' srcset='img/promoImage_2@2x.jpg 2x')

dist/promo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Promo page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- what should be changed with every pjax-->
      <div class="page">
        <!-- HEADER :: START-->
        <header class="header">
          <div class="header__wrapper wow" data-animation-class="wowFadeDown"><a class="header__logo" href="homepage.html">
              <svg class="ico ico-logo">
                <use xlink:href="img/sprite.svg#ico-logo"></use>
              </svg></a>
            <ul class="header__menu">
              <li><a href="#">About</a></li>
              <li><a href="#">For Musicians</a></li>
              <li><a href="#">For Professionals</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">News</a></li>
            </ul>
            <div class="header__hamburger">
              <div class="hamburger hamburger--squeeze" js-hamburger>
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- HEADER :: END-->
        <!-- MOBILE NAV-->
        <div class="mnav">
          <div class="mnav__wrapper" js-scrollbar>
            <ul class="mnav__menu">
              <li><a href="#">About</a></li>
              <li><a href="#">For Musicians</a></li>
              <li><a href="#">For Professionals</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </div>
        </div>
        <div class="page__content">
          <!-- HERO-->
          <div class="hero hero--promo">
            <div class="promo-bg">
              <div class="promo-bg__wrapper"><?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 1920 123" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="1_c" transform="translate(0.000000, -449.000000)">

            <g id="promoSvg" transform="translate(-7160.000000, -1495.000000)">

                <path d="M9081,1944.28232 L9081,2191 L7157,2191 L7157,2067.10302 C6997.53206,2155.81302 6862.16622,2283.08782 6722.64922,2402.59463 C6613.22089,2496.33331 6492.62683,2570.92021 6349.33068,2598.65545 C6215.14182,2624.62538 6086.56245,2593.9898 5962.86971,2541.2888 C5858.9166,2496.99815 5759.63863,2441.10308 5650.98791,2408.50484 C5544.88296,2376.6702 5433.79441,2371.13022 5325.24435,2393.48104 C5097.16926,2440.41403 4902.35963,2587.32019 4727.7692,2733.87416 C4522.21456,2906.42555 4338.97835,3099.9729 4112.67772,3247.60817 C3880.96953,3398.78549 3620.15149,3498.11765 3341.0784,3500.7654 C3142.31654,3502.64375 2945.93505,3461.62841 2751.99772,3422.67878 C2709.32645,3414.10692 2666.2298,3405.53591 2622.84785,3397.41077 L0.337438391,2252.10997 C2476.11935,1568.98346 4287.85887,1105.93645 5435.55597,862.968958 C6583.25308,620.001461 8316.98206,332.472723 10636.7429,0.382744208 L14100.7506,799.530632 L13761.9451,2652.38896 C13680.4484,2674.24639 13597.6763,2691.91418 13513.8402,2704.96644 C12972.9026,2789.20969 12417.4693,2664.18781 11931.0109,2422.48471 C11796.9174,2355.86354 11667.8882,2279.04969 11545.8214,2192.30034 C11426.34,2107.40367 11319.5759,2006.2633 11210.5323,1908.6701 C11002.2484,1722.20596 10782.5504,1547.02494 10510.7456,1465.21059 C10328.1451,1410.25825 10138.6662,1405.8696 9956.16181,1462.93721 C9767.28453,1521.98309 9598.92347,1632.56502 9433.38527,1738.03584 C9331.19196,1803.14386 9229.34093,1873.46448 9120.13436,1926.3446 C9107.19906,1932.60768 9094.15159,1938.58599 9081.00005,1944.28229 Z M9081,1944.28232 L9081,1495 L7157,1495 L7157,2067.10302 C7212.32706,2036.32528 7270.55535,2010.18969 7332.86482,1990.63125 C7551.23406,1922.07878 7782.96649,1940.25622 8005.33884,1977.81342 C8129.0978,1998.70709 8256.02341,2010.30531 8380.98708,2022.10314 C8504.84164,2033.79539 8629.76575,2040.09922 8753.82003,2027.84065 C8866.70671,2016.68452 8977.10072,1989.28402 9081.00005,1944.28229 Z" fill="#F5F5F5"></path>
            </g>

        </g>
    </g>
</svg>
<img src="img/promoBg.jpg" srcset="img/promoBg@2x.jpg 2x">
              </div>
            </div>
            <div class="container">
              <div class="hero__wrapper">
                <div class="hero__logo wow" data-animation-class="wowFadeDown" data-animation-delay=".3s">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg>
                </div>
                <div class="hero__text wow" data-animation-delay=".5s">
                  <p>Welcome to a world of collaboration and infinite opportunity.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="promo-benefits">
            <div class="container">
              <div class="benefits__list">
                <!-- el-->
                <div class="benefits__el wow" data-animation-delay=".1s">
                  <div class="benefits__icon">
                    <svg class="ico ico-promo-benefiit-1">
                      <use xlink:href="img/sprite.svg#ico-promo-benefiit-1"></use>
                    </svg>
                  </div>
                  <div class="benefits__el-name">Global Music Industry Directory with advanced search facilities</div>
                  <div class="benefits__el-desc">
                    <p>An online directory of publicists, recording studios, writers, session musicians, social media marketing professionals, videographers, music lawyers, publishers. (and more)</p>
                  </div>
                </div>
                <!-- el-->
                <div class="benefits__el wow" data-animation-delay=".2s">
                  <div class="benefits__icon">
                    <svg class="ico ico-promo-benefiit-2">
                      <use xlink:href="img/sprite.svg#ico-promo-benefiit-2"></use>
                    </svg>
                  </div>
                  <div class="benefits__el-name">A Music Industry Marketplace and Payment Portal</div>
                  <div class="benefits__el-desc">
                    <p>Music industry professionals will create and list services through the platforms integrated marketplace.</p>
                  </div>
                </div>
                <!-- el-->
                <div class="benefits__el wow" data-animation-delay=".3s">
                  <div class="benefits__icon">
                    <svg class="ico ico-promo-benefiit-3">
                      <use xlink:href="img/sprite.svg#ico-promo-benefiit-3"></use>
                    </svg>
                  </div>
                  <div class="benefits__el-name">A Music Industry Social Network</div>
                  <div class="benefits__el-desc">
                    <p>Connect and interact with musicians and professionals through a social network built around music.</p>
                  </div>
                </div>
                <!-- el-->
                <div class="benefits__el wow" data-animation-delay=".4s">
                  <div class="benefits__icon">
                    <svg class="ico ico-promo-benefiit-4">
                      <use xlink:href="img/sprite.svg#ico-promo-benefiit-4"></use>
                    </svg>
                  </div>
                  <div class="benefits__el-name">Advanced AI integration</div>
                  <div class="benefits__el-desc">
                    <p>AI integration will shape the users marketplace and social experience. Analysing a range of available user stats (external social stats, music streams etc) the platform will provide a seamless, customised front end experience.</p>
                  </div>
                </div>
                <!-- el-->
                <div class="benefits__el wow" data-animation-delay=".5s">
                  <div class="benefits__icon">
                    <svg class="ico ico-promo-benefiit-5">
                      <use xlink:href="img/sprite.svg#ico-promo-benefiit-5"></use>
                    </svg>
                  </div>
                  <div class="benefits__el-name">Toolkits</div>
                  <div class="benefits__el-desc">
                    <p>Cosound V2 will provide intuitive tools for musicians, AI integration will give clear roadmaps and suggestions on how to reach the next checkpoint.</p>
                  </div>
                </div>
                <!-- el-->
                <div class="benefits__el wow" data-animation-delay=".6s">
                  <div class="benefits__icon">
                    <svg class="ico ico-promo-benefiit-6">
                      <use xlink:href="img/sprite.svg#ico-promo-benefiit-6"></use>
                    </svg>
                  </div>
                  <div class="benefits__el-name">An A&R Engine</div>
                  <div class="benefits__el-desc">
                    <p>Cosound V2 will create an unrivalled database designed to scrub acoustic fingerprints against user engagements to determine potentially successful songs.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- INFO-->
          <div class="info">
            <div class="info__bg">
              <div class="info__bg-wrapper"><?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 1920 603" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="1_c" transform="translate(0.000000, -1376.000000)" fill="#FFFFFF">
            <path d="M1920,1661.87014 L1920,1978.63641 C1766.24867,1949.86125 1608.49647,1923.47296 1446.16608,1900.71981 C1289.47539,1878.13708 1127.33438,1860.30904 961.78737,1848.59127 C738.780722,1830.01508 513.772501,1825.51836 291.628499,1843.16772 C277.9944,1844.11233 264.350277,1844.47399 250.561487,1845.38685 C166.968629,1851.51874 83.3128015,1860.37566 -1.78064496e-08,1872.32713 L4.96889595e-06,1377.76941 C30.1026593,1376.93629 60.2182816,1376.48334 90.322772,1376.39168 C506.222348,1376.44478 915.064046,1437.17361 1289.63447,1514.84526 C1508.51237,1559.76084 1717.90551,1609.52154 1920,1661.87014 Z" id="infoPromoBg">

              
            </path>
        </g>
    </g>
</svg>

              </div>
            </div>
            <div class="container">
              <div class="info__wrapper">
                <div class="info__content wow" data-animation-class="wowFadeRight">
                  <h2 class="heading c-aqua">Artist Development</h2>
                  <div class="info__text">
                    <p>Adipiscing bibendum est ultricies integer quis auctor. Enim praesent elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet. Nisl nisi scelerisque eu ultrices vitae </p>
                    <div class="info__cta"><a class="btn btn-primary btn-primary--wider btn-primary--red" href="signup.html"><span>Get Started</span></a></div>
                  </div>
                </div>
                <div class="info__image wow" data-animation-class="wowFadeRight" data-animation-delay=".5s">
                  <div class="info__image-mask"><img src="img/promoImage_1.jpg" srcset="img/promoImage_1@2x.jpg 2x"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- INFO invert-->
          <div class="info info--m-bottom">
            <div class="container">
              <div class="info__wrapper info__wrapper--reverse">
                <div class="info__content wow" data-animation-class="wowFadeLeft">
                  <h2 class="heading c-violet">Your Career</h2>
                  <div class="info__text">
                    <p>Adipiscing bibendum est ultricies integer quis auctor. Enim praesent elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet. Nisl nisi scelerisque eu ultrices vitae </p>
                  </div>
                </div>
                <div class="info__image wow" data-animation-class="wowFadeRight" data-animation-delay=".5s">
                  <div class="info__image-mask"><img src="img/promoImage_2.jpg" srcset="img/promoImage_2@2x.jpg 2x"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer" js-reveal-footer>
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__top">
                <div class="footer__logo">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg>
                </div>
                <div class="footer__socials"><a href="#">
                    <svg class="ico ico-social-fb">
                      <use xlink:href="img/sprite.svg#ico-social-fb"></use>
                    </svg></a><a href="#">
                    <svg class="ico ico-social-insta">
                      <use xlink:href="img/sprite.svg#ico-social-insta"></use>
                    </svg></a><a href="#">
                    <svg class="ico ico-social-soundcloud">
                      <use xlink:href="img/sprite.svg#ico-social-soundcloud"></use>
                    </svg></a></div>
              </div>
              <div class="footer__main">
                <div class="footer__info">
                  <p>Adipiscing bibendum est ultricies integer quis auctor. Enim praesent elementum facilisis leo vel. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Amet est placerat in egestas erat imperdiet. Nisl nisi scelerisque eu ultrices vitae</p>
                  <div class="footer__copy">(c) elit. Nulla 2018</div>
                </div>
                <div class="footer__nav">
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 1</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 2</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                  <div class="footer__nav-col">
                    <div class="footer__nav-title">Footer menu 3</div><a href="#">Option One</a><a href="#">Option two</a><a href="#">Option three</a><a href="#">Option four</a><a href="#">Option Five</a>
                  </div>
                </div>
                <div class="footer__copy footer__copy--mobile">(c) elit. Nulla 2018</div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
