src/pug/signup-suggestions.pug
---
title: Signup Suggestions (reccommendations)
---
extends shared/_layout

block header
  // empty header
  
block content
  
  // SIGNUP
  .signup
    .page-bg
      .page-bg__wrapper
        include ../inline-svg/hero-bg-suggestions.svg
    .container.container--wide
      .signup__wrapper
        .signup__logo.wow(data-animation-class="wowFadeDown")
          +icon('ico-logo')
        h2.signup__heading.wow(data-animation-delay=".4s") Here are some suggested connections..
        .signup__text.wow(data-animation-delay=".5s")
          p We think these suggestions are going to <br> help you move forward!
        
        // suggestions
        .suggestions
          .suggestions__section
            .suggestions__title.c-white.wow Artists/Musicians
            .suggestions__row
              .suggestions__card(js-fake-addSuggestionCard)
                // card
                .card-suggestion.wow(data-animation-delay=".3s")
                  .card-suggestion__avatar
                    .avatar.avatar--mid
                      img(src="img/suggestionCard-avatar-1.jpg" srcset='img/suggestionCard-avatar-1@2x.jpg 2x')
                  .card-suggestion__name Randy Montgomery
                  .card-suggestion__position Job Title/Artist Name.
                  .card-suggestion__cta
                    +icon('ico-plus')
                    +icon('ico-check')
              .suggestions__card(js-fake-addSuggestionCard)
                // card
                .card-suggestion.wow(data-animation-delay=".4s")
                  .card-suggestion__avatar
                    .avatar.avatar--mid
                      img(src="img/suggestionCard-avatar-2.jpg" srcset='img/suggestionCard-avatar-2@2x.jpg 2x')
                  .card-suggestion__name Michael Palmer
                  .card-suggestion__position Job Title/Artist Name.
                  .card-suggestion__cta
                    +icon('ico-plus')
                    +icon('ico-check')
              .suggestions__card(js-fake-addSuggestionCard)
                // card
                .card-suggestion.wow(data-animation-delay=".5s")
                  .card-suggestion__avatar
                    .avatar.avatar--mid
                      img(src="img/suggestionCard-avatar-3.jpg" srcset='img/suggestionCard-avatar-3@2x.jpg 2x')
                  .card-suggestion__name Hubert Blaine Wolfeschlegelsteinhausenbergerdorff
                  .card-suggestion__position Job Title/Artist Name.
                  .card-suggestion__cta.is-added
                    +icon('ico-plus')
                    +icon('ico-check')
              .suggestions__card(js-fake-addSuggestionCard)
                // card
                .card-suggestion.wow(data-animation-delay=".6s")
                  .card-suggestion__avatar
                    .avatar.avatar--mid
                      img(src="img/suggestionCard-avatar-4.jpg" srcset='img/suggestionCard-avatar-4@2x.jpg 2x')
                  .card-suggestion__name Leo Rios
                  .card-suggestion__position Job Title/Artist Name.
                  .card-suggestion__cta
                    +icon('ico-plus')
                    +icon('ico-check')
                    
            .suggestions__more.wow(data-animation-delay=".5s")
              a(href='#' js-fake-moreSuggestions).btn.btn-more
                span See more…
          
          // next section
          .suggestions__section
            .suggestions__title.c-aqua.wow Graphic Designers
            .suggestions__row
              .suggestions__card(js-fake-addSuggestionCard)
                // card
                .card-suggestion.wow(data-animation-delay=".3s")
                  .card-suggestion__avatar
                    .avatar.avatar--mid
                      img(src="img/suggestionCard-avatar-3.jpg" srcset='img/suggestionCard-avatar-3@2x.jpg 2x')
                  .card-suggestion__name Katharine Simon
                  .card-suggestion__position Job Title/Artist Name.
                  .card-suggestion__cta
                    +icon('ico-plus')
                    +icon('ico-check')
              .suggestions__card(js-fake-addSuggestionCard)
                // card
                .card-suggestion.wow(data-animation-delay=".4s")
                  .card-suggestion__avatar
                    .avatar.avatar--mid
                      img(src="img/suggestionCard-avatar-4.jpg" srcset='img/suggestionCard-avatar-4@2x.jpg 2x')
                  .card-suggestion__name Lois Stokes
                  .card-suggestion__position Job Title/Artist Name.
                  .card-suggestion__cta
                    +icon('ico-plus')
                    +icon('ico-check')
              .suggestions__card(js-fake-addSuggestionCard)
                // card
                .card-suggestion.wow(data-animation-delay=".5s")
                  .card-suggestion__avatar
                    .avatar.avatar--mid
                      img(src="img/suggestionCard-avatar-1.jpg" srcset='img/suggestionCard-avatar-1@2x.jpg 2x')
                  .card-suggestion__name Douglas Morrison
                  .card-suggestion__position Job Title/Artist Name.
                  .card-suggestion__cta.is-added
                    +icon('ico-plus')
                    +icon('ico-check')
              .suggestions__card(js-fake-addSuggestionCard)
                // card
                .card-suggestion.wow(data-animation-delay=".6s")
                  .card-suggestion__avatar
                    .avatar.avatar--mid
                      img(src="img/suggestionCard-avatar-2.jpg" srcset='img/suggestionCard-avatar-2@2x.jpg 2x')
                  .card-suggestion__name Lester Pratt
                  .card-suggestion__position Job Title/Artist Name.
                  .card-suggestion__cta
                    +icon('ico-plus')
                    +icon('ico-check')
                    
            .suggestions__more.wow(data-animation-delay=".5s")
              a(href='#' js-fake-moreSuggestions).btn.btn-more
                span See more…
          
          
        .suggestions__done.wow(data-animation-delay=".5s")
          a(href="#").btn.btn-primary.btn-primary--red.btn-primary--wider
            span Done
            
                

dist/signup-suggestions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Signup Suggestions (reccommendations)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- what should be changed with every pjax-->
      <div class="page">
        <!-- empty header-->
        <div class="page__content">
          <!-- SIGNUP-->
          <div class="signup">
            <div class="page-bg">
              <div class="page-bg__wrapper"><?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 1920 1130" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.2 (51160) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs>
        <linearGradient x1="100%" y1="18.7653777%" x2="1.09049479%" y2="34.3330864%" id="linearGradient-sug-1">
            <stop stop-color="#2CC1A5" offset="0%"></stop>
            <stop stop-color="#1CA9B4" offset="45.2143426%"></stop>
            <stop stop-color="#8E5ACD" offset="100%"></stop>
            <animate attributeName="x2" dur="4s" from="1.09049479%" to="1.09049479%" values="1.09049479%;23%;-5.36336263%" repeatCount="indefinite" />
        </linearGradient>
    </defs>
    <g id="Cosound" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="10" fill="url(#linearGradient-sug-1)">
            <path d="M1920,1129.24053 C1692.80967,1121.3119 1473.15212,1034.56688 1286.4033,906.5761 C1231.29493,868.809243 1179.05655,826.853572 1130.51068,780.940635 C1082.99207,736.006915 1042.09999,684.686312 999.980695,634.791341 C919.531963,539.46428 833.340291,448.413315 718.333849,395.377458 C641.070985,359.752499 557.631479,346.040936 473.459614,359.916163 C386.349425,374.269503 305.105206,412.667906 225.425302,448.983439 C176.235935,471.400998 126.874318,496.142924 75.3452987,512.722043 C50.675977,520.658439 25.4857119,526.425531 2.46913601e-13,530.136898 L0,-1.00974196e-28 L1920,-1.00974196e-28 L1920,1129.24053 Z" id="Combined-Shape">
              <animate attributeName="d" begin="0s" dur="12s" repeatCount="indefinite"
            		from="M1920,1129.24053 C1692.80967,1121.3119 1473.15212,1034.56688 1286.4033,906.5761 C1231.29493,868.809243 1179.05655,826.853572 1130.51068,780.940635 C1082.99207,736.006915 1042.09999,684.686312 999.980695,634.791341 C919.531963,539.46428 833.340291,448.413315 718.333849,395.377458 C641.070985,359.752499 557.631479,346.040936 473.459614,359.916163 C386.349425,374.269503 305.105206,412.667906 225.425302,448.983439 C176.235935,471.400998 126.874318,496.142924 75.3452987,512.722043 C50.675977,520.658439 25.4857119,526.425531 2.46913601e-13,530.136898 L0,-1.00974196e-28 L1920,-1.00974196e-28 L1920,1129.24053 Z"
            		to="M1920,1067.42685 C1767.8543,1093.06235 1635.23258,1077.43377 1501.14062,968.109375 C1433.56532,913.015621 1292.67969,849.296049 1213.21094,809.765625 C1133.74219,770.235201 1017.32812,729.851562 960,677.65625 C866.093491,592.15756 850.221414,519.368504 761.0625,430.081241 C710.054687,379 584.976562,328.679687 480.664062,328.679687 C376.351562,328.679687 313.054687,359.382812 238.9375,409.932143 C164.820312,460.481473 114.888394,528.514632 63.359375,545.09375 C41.1494992,552.238915 20.5209807,552.214398 -8.31512637e-12,549.528017 L0,-1.00974196e-28 L1920,-1.00974196e-28 L1920,1067.42685 Z"
            		values="
            		M1920,1129.24053 C1692.80967,1121.3119 1473.15212,1034.56688 1286.4033,906.5761 C1231.29493,868.809243 1179.05655,826.853572 1130.51068,780.940635 C1082.99207,736.006915 1042.09999,684.686312 999.980695,634.791341 C919.531963,539.46428 833.340291,448.413315 718.333849,395.377458 C641.070985,359.752499 557.631479,346.040936 473.459614,359.916163 C386.349425,374.269503 305.105206,412.667906 225.425302,448.983439 C176.235935,471.400998 126.874318,496.142924 75.3452987,512.722043 C50.675977,520.658439 25.4857119,526.425531 2.46913601e-13,530.136898 L0,-1.00974196e-28 L1920,-1.00974196e-28 L1920,1129.24053 Z;
                M1920,1067.42685 C1767.8543,1093.06235 1635.23258,1077.43377 1501.14062,968.109375 C1433.56532,913.015621 1292.67969,849.296049 1213.21094,809.765625 C1133.74219,770.235201 1017.32812,729.851562 960,677.65625 C866.093491,592.15756 850.221414,519.368504 761.0625,430.081241 C710.054687,379 584.976562,328.679687 480.664062,328.679687 C376.351562,328.679687 313.054687,359.382812 238.9375,409.932143 C164.820312,460.481473 114.888394,528.514632 63.359375,545.09375 C41.1494992,552.238915 20.5209807,552.214398 -8.31512637e-12,549.528017 L0,-1.00974196e-28 L1920,-1.00974196e-28 L1920,1067.42685 Z;
                M1920,1129.24053 C1692.80967,1121.3119 1473.15212,1034.56688 1286.4033,906.5761 C1231.29493,868.809243 1179.05655,826.853572 1130.51068,780.940635 C1082.99207,736.006915 1042.09999,684.686312 999.980695,634.791341 C919.531963,539.46428 833.340291,448.413315 718.333849,395.377458 C641.070985,359.752499 557.631479,346.040936 473.459614,359.916163 C386.349425,374.269503 305.105206,412.667906 225.425302,448.983439 C176.235935,471.400998 126.874318,496.142924 75.3452987,512.722043 C50.675977,520.658439 25.4857119,526.425531 2.46913601e-13,530.136898 L0,-1.00974196e-28 L1920,-1.00974196e-28 L1920,1129.24053 Z
            		"
            	/>
            </path>
        </g>
    </g>
</svg>


<!--
<animate attributeName="d" begin="0s" dur="12s" repeatCount="indefinite"
  from="M1920,1129.24053 C1692.80967,1121.3119 1473.15212,1034.56688 1286.4033,906.5761 C1231.29493,868.809243 1179.05655,826.853572 1130.51068,780.940635 C1082.99207,736.006915 1042.09999,684.686312 999.980695,634.791341 C919.531963,539.46428 833.340291,448.413315 718.333849,395.377458 C641.070985,359.752499 557.631479,346.040936 473.459614,359.916163 C386.349425,374.269503 305.105206,412.667906 225.425302,448.983439 C176.235935,471.400998 126.874318,496.142924 75.3452987,512.722043 C50.675977,520.658439 25.4857119,526.425531 2.46913601e-13,530.136898 L0,-1.00974196e-28 L1920,-1.00974196e-28 L1920,1129.24053 Z"
  to="M1920,1100.86586 C1715.18762,1095.66216 1606.14263,1043.27771 1391.1875,936.835937 C1328.99847,906.041089 1233.52734,849.296049 1168.74219,804.257812 C1103.95703,759.219576 1028.23438,701.675781 990.660156,647.03125 C920.520026,545.025815 816.074219,483.338486 735.210938,430.081241 C667.081204,385.210418 591.667969,330.425781 498.765625,330.425781 C405.863281,330.425781 317.96875,361.179688 239.894531,409.932143 C161.820312,458.684598 116.40625,539.472656 59.9453125,549.226562 C38.0626229,553.006905 18.7563591,552.043706 1.16706644e-12,549.309318 L0,-1.00974196e-28 L1920,-1.00974196e-28 L1920,1100.86586 Z"
  values="
  M1920,1129.24053 C1692.80967,1121.3119 1473.15212,1034.56688 1286.4033,906.5761 C1231.29493,868.809243 1179.05655,826.853572 1130.51068,780.940635 C1082.99207,736.006915 1042.09999,684.686312 999.980695,634.791341 C919.531963,539.46428 833.340291,448.413315 718.333849,395.377458 C641.070985,359.752499 557.631479,346.040936 473.459614,359.916163 C386.349425,374.269503 305.105206,412.667906 225.425302,448.983439 C176.235935,471.400998 126.874318,496.142924 75.3452987,512.722043 C50.675977,520.658439 25.4857119,526.425531 2.46913601e-13,530.136898 L0,-1.00974196e-28 L1920,-1.00974196e-28 L1920,1129.24053 Z;
  M1920,1100.86586 C1715.18762,1095.66216 1606.14263,1043.27771 1391.1875,936.835937 C1328.99847,906.041089 1233.52734,849.296049 1168.74219,804.257812 C1103.95703,759.219576 1028.23438,701.675781 990.660156,647.03125 C920.520026,545.025815 816.074219,483.338486 735.210938,430.081241 C667.081204,385.210418 591.667969,330.425781 498.765625,330.425781 C405.863281,330.425781 317.96875,361.179688 239.894531,409.932143 C161.820312,458.684598 116.40625,539.472656 59.9453125,549.226562 C38.0626229,553.006905 18.7563591,552.043706 1.16706644e-12,549.309318 L0,-1.00974196e-28 L1920,-1.00974196e-28 L1920,1100.86586 Z;
  M1920,1129.24053 C1692.80967,1121.3119 1473.15212,1034.56688 1286.4033,906.5761 C1231.29493,868.809243 1179.05655,826.853572 1130.51068,780.940635 C1082.99207,736.006915 1042.09999,684.686312 999.980695,634.791341 C919.531963,539.46428 833.340291,448.413315 718.333849,395.377458 C641.070985,359.752499 557.631479,346.040936 473.459614,359.916163 C386.349425,374.269503 305.105206,412.667906 225.425302,448.983439 C176.235935,471.400998 126.874318,496.142924 75.3452987,512.722043 C50.675977,520.658439 25.4857119,526.425531 2.46913601e-13,530.136898 L0,-1.00974196e-28 L1920,-1.00974196e-28 L1920,1129.24053 Z
  "
/> -->

              </div>
            </div>
            <div class="container container--wide">
              <div class="signup__wrapper">
                <div class="signup__logo wow" data-animation-class="wowFadeDown">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg>
                </div>
                <h2 class="signup__heading wow" data-animation-delay=".4s">Here are some suggested connections..</h2>
                <div class="signup__text wow" data-animation-delay=".5s">
                  <p>We think these suggestions are going to <br> help you move forward!</p>
                </div>
                <!-- suggestions-->
                <div class="suggestions">
                  <div class="suggestions__section">
                    <div class="suggestions__title c-white wow">Artists/Musicians</div>
                    <div class="suggestions__row">
                      <div class="suggestions__card" js-fake-addSuggestionCard>
                        <!-- card-->
                        <div class="card-suggestion wow" data-animation-delay=".3s">
                          <div class="card-suggestion__avatar">
                            <div class="avatar avatar--mid"><img src="img/suggestionCard-avatar-1.jpg" srcset="img/suggestionCard-avatar-1@2x.jpg 2x"></div>
                          </div>
                          <div class="card-suggestion__name">Randy Montgomery</div>
                          <div class="card-suggestion__position">Job Title/Artist Name.</div>
                          <div class="card-suggestion__cta">
                            <svg class="ico ico-plus">
                              <use xlink:href="img/sprite.svg#ico-plus"></use>
                            </svg>
                            <svg class="ico ico-check">
                              <use xlink:href="img/sprite.svg#ico-check"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="suggestions__card" js-fake-addSuggestionCard>
                        <!-- card-->
                        <div class="card-suggestion wow" data-animation-delay=".4s">
                          <div class="card-suggestion__avatar">
                            <div class="avatar avatar--mid"><img src="img/suggestionCard-avatar-2.jpg" srcset="img/suggestionCard-avatar-2@2x.jpg 2x"></div>
                          </div>
                          <div class="card-suggestion__name">Michael Palmer</div>
                          <div class="card-suggestion__position">Job Title/Artist Name.</div>
                          <div class="card-suggestion__cta">
                            <svg class="ico ico-plus">
                              <use xlink:href="img/sprite.svg#ico-plus"></use>
                            </svg>
                            <svg class="ico ico-check">
                              <use xlink:href="img/sprite.svg#ico-check"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="suggestions__card" js-fake-addSuggestionCard>
                        <!-- card-->
                        <div class="card-suggestion wow" data-animation-delay=".5s">
                          <div class="card-suggestion__avatar">
                            <div class="avatar avatar--mid"><img src="img/suggestionCard-avatar-3.jpg" srcset="img/suggestionCard-avatar-3@2x.jpg 2x"></div>
                          </div>
                          <div class="card-suggestion__name">Hubert Blaine Wolfeschlegelsteinhausenbergerdorff</div>
                          <div class="card-suggestion__position">Job Title/Artist Name.</div>
                          <div class="card-suggestion__cta is-added">
                            <svg class="ico ico-plus">
                              <use xlink:href="img/sprite.svg#ico-plus"></use>
                            </svg>
                            <svg class="ico ico-check">
                              <use xlink:href="img/sprite.svg#ico-check"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="suggestions__card" js-fake-addSuggestionCard>
                        <!-- card-->
                        <div class="card-suggestion wow" data-animation-delay=".6s">
                          <div class="card-suggestion__avatar">
                            <div class="avatar avatar--mid"><img src="img/suggestionCard-avatar-4.jpg" srcset="img/suggestionCard-avatar-4@2x.jpg 2x"></div>
                          </div>
                          <div class="card-suggestion__name">Leo Rios</div>
                          <div class="card-suggestion__position">Job Title/Artist Name.</div>
                          <div class="card-suggestion__cta">
                            <svg class="ico ico-plus">
                              <use xlink:href="img/sprite.svg#ico-plus"></use>
                            </svg>
                            <svg class="ico ico-check">
                              <use xlink:href="img/sprite.svg#ico-check"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="suggestions__more wow" data-animation-delay=".5s"><a class="btn btn-more" href="#" js-fake-moreSuggestions><span>See more…</span></a></div>
                  </div>
                  <!-- next section-->
                  <div class="suggestions__section">
                    <div class="suggestions__title c-aqua wow">Graphic Designers</div>
                    <div class="suggestions__row">
                      <div class="suggestions__card" js-fake-addSuggestionCard>
                        <!-- card-->
                        <div class="card-suggestion wow" data-animation-delay=".3s">
                          <div class="card-suggestion__avatar">
                            <div class="avatar avatar--mid"><img src="img/suggestionCard-avatar-3.jpg" srcset="img/suggestionCard-avatar-3@2x.jpg 2x"></div>
                          </div>
                          <div class="card-suggestion__name">Katharine Simon</div>
                          <div class="card-suggestion__position">Job Title/Artist Name.</div>
                          <div class="card-suggestion__cta">
                            <svg class="ico ico-plus">
                              <use xlink:href="img/sprite.svg#ico-plus"></use>
                            </svg>
                            <svg class="ico ico-check">
                              <use xlink:href="img/sprite.svg#ico-check"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="suggestions__card" js-fake-addSuggestionCard>
                        <!-- card-->
                        <div class="card-suggestion wow" data-animation-delay=".4s">
                          <div class="card-suggestion__avatar">
                            <div class="avatar avatar--mid"><img src="img/suggestionCard-avatar-4.jpg" srcset="img/suggestionCard-avatar-4@2x.jpg 2x"></div>
                          </div>
                          <div class="card-suggestion__name">Lois Stokes</div>
                          <div class="card-suggestion__position">Job Title/Artist Name.</div>
                          <div class="card-suggestion__cta">
                            <svg class="ico ico-plus">
                              <use xlink:href="img/sprite.svg#ico-plus"></use>
                            </svg>
                            <svg class="ico ico-check">
                              <use xlink:href="img/sprite.svg#ico-check"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="suggestions__card" js-fake-addSuggestionCard>
                        <!-- card-->
                        <div class="card-suggestion wow" data-animation-delay=".5s">
                          <div class="card-suggestion__avatar">
                            <div class="avatar avatar--mid"><img src="img/suggestionCard-avatar-1.jpg" srcset="img/suggestionCard-avatar-1@2x.jpg 2x"></div>
                          </div>
                          <div class="card-suggestion__name">Douglas Morrison</div>
                          <div class="card-suggestion__position">Job Title/Artist Name.</div>
                          <div class="card-suggestion__cta is-added">
                            <svg class="ico ico-plus">
                              <use xlink:href="img/sprite.svg#ico-plus"></use>
                            </svg>
                            <svg class="ico ico-check">
                              <use xlink:href="img/sprite.svg#ico-check"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="suggestions__card" js-fake-addSuggestionCard>
                        <!-- card-->
                        <div class="card-suggestion wow" data-animation-delay=".6s">
                          <div class="card-suggestion__avatar">
                            <div class="avatar avatar--mid"><img src="img/suggestionCard-avatar-2.jpg" srcset="img/suggestionCard-avatar-2@2x.jpg 2x"></div>
                          </div>
                          <div class="card-suggestion__name">Lester Pratt</div>
                          <div class="card-suggestion__position">Job Title/Artist Name.</div>
                          <div class="card-suggestion__cta">
                            <svg class="ico ico-plus">
                              <use xlink:href="img/sprite.svg#ico-plus"></use>
                            </svg>
                            <svg class="ico ico-check">
                              <use xlink:href="img/sprite.svg#ico-check"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="suggestions__more wow" data-animation-delay=".5s"><a class="btn btn-more" href="#" js-fake-moreSuggestions><span>See more…</span></a></div>
                  </div>
                </div>
                <div class="suggestions__done wow" data-animation-delay=".5s"><a class="btn btn-primary btn-primary--red btn-primary--wider" href="#"><span>Done</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer footer--mini">
          <div class="footer__wrapper">
            <div class="footer__top">
              <div class="footer__copy">(c) elit. Nulla 2018</div>
              <div class="footer__socials"><a href="#" target="_blank">
                  <svg class="ico ico-social-fb">
                    <use xlink:href="img/sprite.svg#ico-social-fb"></use>
                  </svg></a><a href="#" target="_blank">
                  <svg class="ico ico-social-insta">
                    <use xlink:href="img/sprite.svg#ico-social-insta"></use>
                  </svg></a><a href="#" target="_blank">
                  <svg class="ico ico-social-soundcloud">
                    <use xlink:href="img/sprite.svg#ico-social-soundcloud"></use>
                  </svg></a></div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
